#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jun 24 00:56:54 2026
# Process ID         : 3316
# Current directory  : E:/CE_128TR/CE_128TR.runs/synth_1
# Command line       : vivado.exe -log CE_128TR_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CE_128TR_wrapper.tcl
# Log file           : E:/CE_128TR/CE_128TR.runs/synth_1/CE_128TR_wrapper.vds
# Journal file       : E:/CE_128TR/CE_128TR.runs/synth_1\vivado.jou
# Running On         : LAPTOP-55KNS8Q0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17002 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25592 MB
# Available Virtual  : 12052 MB
#-----------------------------------------------------------
source CE_128TR_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [Project 1-5578] Found utility IPs instantiated in block design E:/CE_128TR/CE_128TR.srcs/sources_1/bd/CE_128TR/CE_128TR.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994. 
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 440.574 ; gain = 59.484
Command: read_checkpoint -auto_incremental -incremental E:/CE_128TR/CE_128TR.srcs/utils_1/imports/synth_1/svd_128x2.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/CE_128TR/CE_128TR.srcs/utils_1/imports/synth_1/svd_128x2.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
read_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 440.574 ; gain = 0.000
Command: synth_design -top CE_128TR_wrapper -part xczu19eg-ffvc1760-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7404
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.211 ; gain = 201.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_wrapper' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/hdl/CE_128TR_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2305]
INFO: [Synth 8-6157] synthesizing module 'Aveg_noise_imp_1EVUBFC' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:13]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_NoiseAverage_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_NoiseAverage_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_NoiseAverage_0_0' is unconnected for instance 'NoiseAverage_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:850]
WARNING: [Synth 8-7071] port 'aveg_noise_done' of module 'CE_128TR_NoiseAverage_0_0' is unconnected for instance 'NoiseAverage_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:850]
WARNING: [Synth 8-7023] instance 'NoiseAverage_0' of module 'CE_128TR_NoiseAverage_0_0' has 42 connections declared, but only 40 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:850]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_NoiseAverage_1_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_NoiseAverage_1_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_NoiseAverage_1_0' is unconnected for instance 'NoiseAverage_1' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:891]
WARNING: [Synth 8-7071] port 'aveg_noise_done' of module 'CE_128TR_NoiseAverage_1_0' is unconnected for instance 'NoiseAverage_1' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:891]
WARNING: [Synth 8-7023] instance 'NoiseAverage_1' of module 'CE_128TR_NoiseAverage_1_0' has 42 connections declared, but only 40 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:891]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_NoiseAverage_2_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_NoiseAverage_2_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_2_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_NoiseAverage_2_0' is unconnected for instance 'NoiseAverage_2' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:932]
WARNING: [Synth 8-7071] port 'aveg_noise_done' of module 'CE_128TR_NoiseAverage_2_0' is unconnected for instance 'NoiseAverage_2' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:932]
WARNING: [Synth 8-7023] instance 'NoiseAverage_2' of module 'CE_128TR_NoiseAverage_2_0' has 42 connections declared, but only 40 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:932]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_NoiseAverage_3_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_NoiseAverage_3_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_3_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_NoiseAverage_3_0' is unconnected for instance 'NoiseAverage_3' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:973]
WARNING: [Synth 8-7071] port 'aveg_noise_done' of module 'CE_128TR_NoiseAverage_3_0' is unconnected for instance 'NoiseAverage_3' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:973]
WARNING: [Synth 8-7023] instance 'NoiseAverage_3' of module 'CE_128TR_NoiseAverage_3_0' has 42 connections declared, but only 40 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:973]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_NoiseAverage_4_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_4_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_NoiseAverage_4_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_4_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_NoiseAverage_4_0' is unconnected for instance 'NoiseAverage_4' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1014]
WARNING: [Synth 8-7071] port 'aveg_noise_done' of module 'CE_128TR_NoiseAverage_4_0' is unconnected for instance 'NoiseAverage_4' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1014]
WARNING: [Synth 8-7023] instance 'NoiseAverage_4' of module 'CE_128TR_NoiseAverage_4_0' has 42 connections declared, but only 40 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1014]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_NoiseAverage_5_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_5_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_NoiseAverage_5_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_5_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_NoiseAverage_5_0' is unconnected for instance 'NoiseAverage_5' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1055]
WARNING: [Synth 8-7071] port 'aveg_noise_done' of module 'CE_128TR_NoiseAverage_5_0' is unconnected for instance 'NoiseAverage_5' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1055]
WARNING: [Synth 8-7023] instance 'NoiseAverage_5' of module 'CE_128TR_NoiseAverage_5_0' has 42 connections declared, but only 40 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1055]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_NoiseAverage_6_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_6_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_NoiseAverage_6_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_6_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_NoiseAverage_6_0' is unconnected for instance 'NoiseAverage_6' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1096]
WARNING: [Synth 8-7071] port 'aveg_noise_done' of module 'CE_128TR_NoiseAverage_6_0' is unconnected for instance 'NoiseAverage_6' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1096]
WARNING: [Synth 8-7023] instance 'NoiseAverage_6' of module 'CE_128TR_NoiseAverage_6_0' has 42 connections declared, but only 40 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1096]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_NoiseAverage_7_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_NoiseAverage_7_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_NoiseAverage_7_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_NoiseAverage_7_0' is unconnected for instance 'NoiseAverage_7' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1137]
WARNING: [Synth 8-7071] port 'aveg_noise_done' of module 'CE_128TR_NoiseAverage_7_0' is unconnected for instance 'NoiseAverage_7' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1137]
WARNING: [Synth 8-7023] instance 'NoiseAverage_7' of module 'CE_128TR_NoiseAverage_7_0' has 42 connections declared, but only 40 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1137]
INFO: [Synth 8-6155] done synthesizing module 'Aveg_noise_imp_1EVUBFC' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:13]
INFO: [Synth 8-6157] synthesizing module 'Average_imp_ZP8UTI' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1180]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Average_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Average_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_Average_0_0' is unconnected for instance 'Average_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1981]
WARNING: [Synth 8-7023] instance 'Average_0' of module 'CE_128TR_Average_0_0' has 42 connections declared, but only 41 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1981]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Average_1_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Average_1_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'aveg_valid' of module 'CE_128TR_Average_1_0' is unconnected for instance 'Average_1' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2023]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_Average_1_0' is unconnected for instance 'Average_1' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2023]
WARNING: [Synth 8-7071] port 'aveg_done' of module 'CE_128TR_Average_1_0' is unconnected for instance 'Average_1' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2023]
WARNING: [Synth 8-7023] instance 'Average_1' of module 'CE_128TR_Average_1_0' has 42 connections declared, but only 39 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2023]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Average_2_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Average_2_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_2_0_stub.v:6]
WARNING: [Synth 8-7071] port 'aveg_valid' of module 'CE_128TR_Average_2_0' is unconnected for instance 'Average_2' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2063]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_Average_2_0' is unconnected for instance 'Average_2' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2063]
WARNING: [Synth 8-7071] port 'aveg_done' of module 'CE_128TR_Average_2_0' is unconnected for instance 'Average_2' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2063]
WARNING: [Synth 8-7023] instance 'Average_2' of module 'CE_128TR_Average_2_0' has 42 connections declared, but only 39 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2063]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Average_3_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Average_3_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_3_0_stub.v:6]
WARNING: [Synth 8-7071] port 'aveg_valid' of module 'CE_128TR_Average_3_0' is unconnected for instance 'Average_3' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2103]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_Average_3_0' is unconnected for instance 'Average_3' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2103]
WARNING: [Synth 8-7071] port 'aveg_done' of module 'CE_128TR_Average_3_0' is unconnected for instance 'Average_3' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2103]
WARNING: [Synth 8-7023] instance 'Average_3' of module 'CE_128TR_Average_3_0' has 42 connections declared, but only 39 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2103]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Average_4_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_4_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Average_4_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_4_0_stub.v:6]
WARNING: [Synth 8-7071] port 'aveg_valid' of module 'CE_128TR_Average_4_0' is unconnected for instance 'Average_4' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2143]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_Average_4_0' is unconnected for instance 'Average_4' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2143]
WARNING: [Synth 8-7071] port 'aveg_done' of module 'CE_128TR_Average_4_0' is unconnected for instance 'Average_4' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2143]
WARNING: [Synth 8-7023] instance 'Average_4' of module 'CE_128TR_Average_4_0' has 42 connections declared, but only 39 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2143]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Average_5_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_5_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Average_5_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_5_0_stub.v:6]
WARNING: [Synth 8-7071] port 'aveg_valid' of module 'CE_128TR_Average_5_0' is unconnected for instance 'Average_5' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2183]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_Average_5_0' is unconnected for instance 'Average_5' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2183]
WARNING: [Synth 8-7071] port 'aveg_done' of module 'CE_128TR_Average_5_0' is unconnected for instance 'Average_5' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2183]
WARNING: [Synth 8-7023] instance 'Average_5' of module 'CE_128TR_Average_5_0' has 42 connections declared, but only 39 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2183]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Average_6_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_6_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Average_6_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_6_0_stub.v:6]
WARNING: [Synth 8-7071] port 'aveg_valid' of module 'CE_128TR_Average_6_0' is unconnected for instance 'Average_6' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2223]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_Average_6_0' is unconnected for instance 'Average_6' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2223]
WARNING: [Synth 8-7071] port 'aveg_done' of module 'CE_128TR_Average_6_0' is unconnected for instance 'Average_6' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2223]
WARNING: [Synth 8-7023] instance 'Average_6' of module 'CE_128TR_Average_6_0' has 42 connections declared, but only 39 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2223]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Average_7_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Average_7_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Average_7_0_stub.v:6]
WARNING: [Synth 8-7071] port 'aveg_valid' of module 'CE_128TR_Average_7_0' is unconnected for instance 'Average_7' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2263]
WARNING: [Synth 8-7071] port 'sband_idx' of module 'CE_128TR_Average_7_0' is unconnected for instance 'Average_7' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2263]
WARNING: [Synth 8-7071] port 'aveg_done' of module 'CE_128TR_Average_7_0' is unconnected for instance 'Average_7' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2263]
WARNING: [Synth 8-7023] instance 'Average_7' of module 'CE_128TR_Average_7_0' has 42 connections declared, but only 39 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2263]
INFO: [Synth 8-6155] done synthesizing module 'Average_imp_ZP8UTI' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:1180]
INFO: [Synth 8-6157] synthesizing module 'ChannelNorm_imp_6FUP9G' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4750]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_1_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_1_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'hnorm_valid' of module 'CE_128TR_ChannelNorm_1_0' is unconnected for instance 'ChannelNorm_1' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:5995]
WARNING: [Synth 8-7023] instance 'ChannelNorm_1' of module 'CE_128TR_ChannelNorm_1_0' has 53 connections declared, but only 52 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:5995]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_2_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_2_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_2_0_stub.v:6]
WARNING: [Synth 8-7071] port 'hnorm_valid' of module 'CE_128TR_ChannelNorm_2_0' is unconnected for instance 'ChannelNorm_2' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6048]
WARNING: [Synth 8-7023] instance 'ChannelNorm_2' of module 'CE_128TR_ChannelNorm_2_0' has 53 connections declared, but only 52 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6048]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_3_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_3_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_3_0_stub.v:6]
WARNING: [Synth 8-7071] port 'hnorm_valid' of module 'CE_128TR_ChannelNorm_3_0' is unconnected for instance 'ChannelNorm_3' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6101]
WARNING: [Synth 8-7023] instance 'ChannelNorm_3' of module 'CE_128TR_ChannelNorm_3_0' has 53 connections declared, but only 52 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6101]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_4_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_4_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_4_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_4_0_stub.v:6]
WARNING: [Synth 8-7071] port 'hnorm_valid' of module 'CE_128TR_ChannelNorm_4_0' is unconnected for instance 'ChannelNorm_4' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6154]
WARNING: [Synth 8-7023] instance 'ChannelNorm_4' of module 'CE_128TR_ChannelNorm_4_0' has 53 connections declared, but only 52 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6154]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_5_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_5_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_5_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_5_0_stub.v:6]
WARNING: [Synth 8-7071] port 'hnorm_valid' of module 'CE_128TR_ChannelNorm_5_0' is unconnected for instance 'ChannelNorm_5' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6207]
WARNING: [Synth 8-7023] instance 'ChannelNorm_5' of module 'CE_128TR_ChannelNorm_5_0' has 53 connections declared, but only 52 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6207]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_6_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_6_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_6_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_6_0_stub.v:6]
WARNING: [Synth 8-7071] port 'hnorm_valid' of module 'CE_128TR_ChannelNorm_6_0' is unconnected for instance 'ChannelNorm_6' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6260]
WARNING: [Synth 8-7023] instance 'ChannelNorm_6' of module 'CE_128TR_ChannelNorm_6_0' has 53 connections declared, but only 52 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6260]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_7_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_7_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_ChannelNorm_7_0_stub.v:6]
WARNING: [Synth 8-7071] port 'hnorm_valid' of module 'CE_128TR_ChannelNorm_7_0' is unconnected for instance 'ChannelNorm_7' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6313]
WARNING: [Synth 8-7023] instance 'ChannelNorm_7' of module 'CE_128TR_ChannelNorm_7_0' has 53 connections declared, but only 52 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6313]
INFO: [Synth 8-6155] done synthesizing module 'ChannelNorm_imp_6FUP9G' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4750]
INFO: [Synth 8-6157] synthesizing module 'Correlation_imp_FV5MMS' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6368]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_1_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_1_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'comm_rden' of module 'CE_128TR_Correlation_1_0' is unconnected for instance 'Correlation_1' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6870]
WARNING: [Synth 8-7071] port 'comm_addr' of module 'CE_128TR_Correlation_1_0' is unconnected for instance 'Correlation_1' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6870]
WARNING: [Synth 8-7023] instance 'Correlation_1' of module 'CE_128TR_Correlation_1_0' has 30 connections declared, but only 28 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6870]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_2_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_2_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_2_0_stub.v:6]
WARNING: [Synth 8-7071] port 'comm_rden' of module 'CE_128TR_Correlation_2_0' is unconnected for instance 'Correlation_2' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6899]
WARNING: [Synth 8-7071] port 'comm_addr' of module 'CE_128TR_Correlation_2_0' is unconnected for instance 'Correlation_2' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6899]
WARNING: [Synth 8-7023] instance 'Correlation_2' of module 'CE_128TR_Correlation_2_0' has 30 connections declared, but only 28 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6899]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_3_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_3_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_3_0_stub.v:6]
WARNING: [Synth 8-7071] port 'comm_rden' of module 'CE_128TR_Correlation_3_0' is unconnected for instance 'Correlation_3' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6928]
WARNING: [Synth 8-7071] port 'comm_addr' of module 'CE_128TR_Correlation_3_0' is unconnected for instance 'Correlation_3' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6928]
WARNING: [Synth 8-7023] instance 'Correlation_3' of module 'CE_128TR_Correlation_3_0' has 30 connections declared, but only 28 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6928]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_4_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_4_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_4_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_4_0_stub.v:6]
WARNING: [Synth 8-7071] port 'comm_rden' of module 'CE_128TR_Correlation_4_0' is unconnected for instance 'Correlation_4' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6957]
WARNING: [Synth 8-7071] port 'comm_addr' of module 'CE_128TR_Correlation_4_0' is unconnected for instance 'Correlation_4' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6957]
WARNING: [Synth 8-7023] instance 'Correlation_4' of module 'CE_128TR_Correlation_4_0' has 30 connections declared, but only 28 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6957]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_5_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_5_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_5_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_5_0_stub.v:6]
WARNING: [Synth 8-7071] port 'comm_rden' of module 'CE_128TR_Correlation_5_0' is unconnected for instance 'Correlation_5' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6986]
WARNING: [Synth 8-7071] port 'comm_addr' of module 'CE_128TR_Correlation_5_0' is unconnected for instance 'Correlation_5' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6986]
WARNING: [Synth 8-7023] instance 'Correlation_5' of module 'CE_128TR_Correlation_5_0' has 30 connections declared, but only 28 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6986]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_6_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_6_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_6_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_6_0_stub.v:6]
WARNING: [Synth 8-7071] port 'comm_rden' of module 'CE_128TR_Correlation_6_0' is unconnected for instance 'Correlation_6' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7015]
WARNING: [Synth 8-7071] port 'comm_addr' of module 'CE_128TR_Correlation_6_0' is unconnected for instance 'Correlation_6' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7015]
WARNING: [Synth 8-7023] instance 'Correlation_6' of module 'CE_128TR_Correlation_6_0' has 30 connections declared, but only 28 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7015]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_7_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_7_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Correlation_7_0_stub.v:6]
WARNING: [Synth 8-7071] port 'comm_rden' of module 'CE_128TR_Correlation_7_0' is unconnected for instance 'Correlation_7' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7044]
WARNING: [Synth 8-7071] port 'comm_addr' of module 'CE_128TR_Correlation_7_0' is unconnected for instance 'Correlation_7' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7044]
WARNING: [Synth 8-7023] instance 'Correlation_7' of module 'CE_128TR_Correlation_7_0' has 30 connections declared, but only 28 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7044]
INFO: [Synth 8-6155] done synthesizing module 'Correlation_imp_FV5MMS' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:6368]
INFO: [Synth 8-6157] synthesizing module 'Demap_imp_BEI33A' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7075]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Demap_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Demap_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Demap_1_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Demap_1_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Demap_2_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Demap_2_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_2_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Demap_3_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Demap_3_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_3_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Demap_4_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_4_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Demap_4_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_4_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Demap_5_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_5_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Demap_5_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_5_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Demap_6_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_6_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Demap_6_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_6_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Demap_7_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Demap_7_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_Demap_7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Demap_imp_BEI33A' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7075]
WARNING: [Synth 8-7071] port 'demap_done_1' of module 'Demap_imp_BEI33A' is unconnected for instance 'Demap' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4224]
WARNING: [Synth 8-7071] port 'demap_done_2' of module 'Demap_imp_BEI33A' is unconnected for instance 'Demap' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4224]
WARNING: [Synth 8-7071] port 'demap_done_3' of module 'Demap_imp_BEI33A' is unconnected for instance 'Demap' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4224]
WARNING: [Synth 8-7071] port 'demap_done_4' of module 'Demap_imp_BEI33A' is unconnected for instance 'Demap' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4224]
WARNING: [Synth 8-7071] port 'demap_done_5' of module 'Demap_imp_BEI33A' is unconnected for instance 'Demap' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4224]
WARNING: [Synth 8-7071] port 'demap_done_6' of module 'Demap_imp_BEI33A' is unconnected for instance 'Demap' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4224]
WARNING: [Synth 8-7071] port 'demap_done_7' of module 'Demap_imp_BEI33A' is unconnected for instance 'Demap' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4224]
WARNING: [Synth 8-7023] instance 'Demap' of module 'Demap_imp_BEI33A' has 32 connections declared, but only 25 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4224]
INFO: [Synth 8-6157] synthesizing module 'EstNoise_imp_ODZOD0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7272]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_EstNoise_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_EstNoise_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_EstNoise_1_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_EstNoise_1_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_EstNoise_2_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_EstNoise_2_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_2_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_EstNoise_3_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_EstNoise_3_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_3_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_EstNoise_4_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_4_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_EstNoise_4_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_4_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_EstNoise_5_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_5_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_EstNoise_5_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_5_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_EstNoise_6_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_6_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_EstNoise_6_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_6_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_EstNoise_7_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_EstNoise_7_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_EstNoise_7_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_gnd1_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_gnd1_0/synth/CE_128TR_gnd1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_9_xlconstant' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_9_xlconstant' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_gnd1_0' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_gnd1_0/synth/CE_128TR_gnd1_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'EstNoise_imp_ODZOD0' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:7272]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_LowPAPR1_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_LowPAPR1_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_LowPAPR1_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_LowPAPR1_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_MuxPDU_0_3' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_MuxPDU_0_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_MuxPDU_0_3' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_MuxPDU_0_3_stub.v:6]
WARNING: [Synth 8-7071] port 'srs_PDUType' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_PDUSize' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_RNTI' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_UEId' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_BWPSize' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_BWPStart' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_SubcSpacing' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_CpType' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_Bhop' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_Hopping' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_FreqPos' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_ResourceType' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_Repetition' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_Tsrs' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_Toffset' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_BeamId' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_NrofRxRU' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_RxRUIdx0' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_RxRUIdx1' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_RxRUIdx2' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7071] port 'srs_RxRUIdx3' of module 'CE_128TR_MuxPDU_0_3' is unconnected for instance 'MuxPDU_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
WARNING: [Synth 8-7023] instance 'MuxPDU_0' of module 'CE_128TR_MuxPDU_0_3' has 51 connections declared, but only 30 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4554]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_csi_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_csi_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_csi_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_csi_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_svd_0_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_svd_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_svd_0_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_svd_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_svd_fc_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_svd_fc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_svd_fc_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_svd_fc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'full' of module 'CE_128TR_svd_fc_0' is unconnected for instance 'svd_fc' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4605]
WARNING: [Synth 8-7071] port 'empty' of module 'CE_128TR_svd_fc_0' is unconnected for instance 'svd_fc' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4605]
WARNING: [Synth 8-7023] instance 'svd_fc' of module 'CE_128TR_svd_fc_0' has 10 connections declared, but only 8 given [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:4605]
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_svd_pack_0' [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_svd_pack_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_svd_pack_0' (0#1) [E:/CE_128TR/CE_128TR.runs/synth_1/.Xil/Vivado-3316-LAPTOP-55KNS8Q0/realtime/CE_128TR_svd_pack_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/synth/CE_128TR.v:2305]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_wrapper' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/hdl/CE_128TR_wrapper.v:13]
WARNING: [Synth 8-7129] Port NumSRSSymbols[7] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port NumSRSSymbols[6] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port NumSRSSymbols[5] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port NumSRSSymbols[4] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port NumSRSSymbols[3] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[7] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[6] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[5] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[4] in module Demap_imp_BEI33A is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[7] in module Correlation_imp_FV5MMS is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[6] in module Correlation_imp_FV5MMS is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[5] in module Correlation_imp_FV5MMS is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[4] in module Correlation_imp_FV5MMS is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[7] in module Correlation_imp_FV5MMS is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[6] in module Correlation_imp_FV5MMS is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[5] in module Correlation_imp_FV5MMS is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[4] in module Correlation_imp_FV5MMS is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[7] in module Average_imp_ZP8UTI is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[6] in module Average_imp_ZP8UTI is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[5] in module Average_imp_ZP8UTI is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[4] in module Average_imp_ZP8UTI is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[7] in module Aveg_noise_imp_1EVUBFC is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[6] in module Aveg_noise_imp_1EVUBFC is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[5] in module Aveg_noise_imp_1EVUBFC is either unconnected or has no load
WARNING: [Synth 8-7129] Port KTC[4] in module Aveg_noise_imp_1EVUBFC is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2095.688 ; gain = 409.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2095.688 ; gain = 409.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2095.688 ; gain = 409.996
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 2095.688 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_LowPAPR1_0_0/CE_128TR_LowPAPR1_0_0/CE_128TR_LowPAPR1_0_0_in_context.xdc] for cell 'CE_128TR_i/LowPAPR1_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_LowPAPR1_0_0/CE_128TR_LowPAPR1_0_0/CE_128TR_LowPAPR1_0_0_in_context.xdc] for cell 'CE_128TR_i/LowPAPR1_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_0_0/CE_128TR_Demap_0_0/CE_128TR_Demap_0_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_0_0/CE_128TR_Demap_0_0/CE_128TR_Demap_0_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_1_0/CE_128TR_Demap_1_0/CE_128TR_Demap_1_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_1'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_1_0/CE_128TR_Demap_1_0/CE_128TR_Demap_1_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_1'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_2_0/CE_128TR_Demap_2_0/CE_128TR_Demap_2_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_2'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_2_0/CE_128TR_Demap_2_0/CE_128TR_Demap_2_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_2'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_3_0/CE_128TR_Demap_3_0/CE_128TR_Demap_3_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_3'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_3_0/CE_128TR_Demap_3_0/CE_128TR_Demap_3_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_3'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_4_0/CE_128TR_Demap_4_0/CE_128TR_Demap_4_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_4'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_4_0/CE_128TR_Demap_4_0/CE_128TR_Demap_4_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_4'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_5_0/CE_128TR_Demap_5_0/CE_128TR_Demap_5_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_5'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_5_0/CE_128TR_Demap_5_0/CE_128TR_Demap_5_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_5'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_6_0/CE_128TR_Demap_6_0/CE_128TR_Demap_6_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_6'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_6_0/CE_128TR_Demap_6_0/CE_128TR_Demap_6_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_6'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_7_0/CE_128TR_Demap_7_0/CE_128TR_Demap_7_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_7'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Demap_7_0/CE_128TR_Demap_7_0/CE_128TR_Demap_7_0_in_context.xdc] for cell 'CE_128TR_i/Demap/Demap_7'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_0_0/CE_128TR_Correlation_0_0/CE_128TR_Correlation_0_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_0_0/CE_128TR_Correlation_0_0/CE_128TR_Correlation_0_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_1_0/CE_128TR_Correlation_1_0/CE_128TR_Correlation_1_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_1'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_1_0/CE_128TR_Correlation_1_0/CE_128TR_Correlation_1_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_1'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_2_0/CE_128TR_Correlation_2_0/CE_128TR_Correlation_2_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_2'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_2_0/CE_128TR_Correlation_2_0/CE_128TR_Correlation_2_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_2'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_3_0/CE_128TR_Correlation_3_0/CE_128TR_Correlation_3_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_3'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_3_0/CE_128TR_Correlation_3_0/CE_128TR_Correlation_3_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_3'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_4_0/CE_128TR_Correlation_4_0/CE_128TR_Correlation_4_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_4'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_4_0/CE_128TR_Correlation_4_0/CE_128TR_Correlation_4_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_4'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_5_0/CE_128TR_Correlation_5_0/CE_128TR_Correlation_5_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_5'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_5_0/CE_128TR_Correlation_5_0/CE_128TR_Correlation_5_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_5'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_6_0/CE_128TR_Correlation_6_0/CE_128TR_Correlation_6_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_6'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_6_0/CE_128TR_Correlation_6_0/CE_128TR_Correlation_6_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_6'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_7_0/CE_128TR_Correlation_7_0/CE_128TR_Correlation_7_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_7'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_7_0/CE_128TR_Correlation_7_0/CE_128TR_Correlation_7_0_in_context.xdc] for cell 'CE_128TR_i/Correlation/Correlation_7'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_1_0/CE_128TR_Average_1_0/CE_128TR_Average_1_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_1'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_1_0/CE_128TR_Average_1_0/CE_128TR_Average_1_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_1'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_2_0/CE_128TR_Average_2_0/CE_128TR_Average_2_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_2'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_2_0/CE_128TR_Average_2_0/CE_128TR_Average_2_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_2'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_3_0/CE_128TR_Average_3_0/CE_128TR_Average_3_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_3'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_3_0/CE_128TR_Average_3_0/CE_128TR_Average_3_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_3'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_4_0/CE_128TR_Average_4_0/CE_128TR_Average_4_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_4'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_4_0/CE_128TR_Average_4_0/CE_128TR_Average_4_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_4'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_5_0/CE_128TR_Average_5_0/CE_128TR_Average_5_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_5'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_5_0/CE_128TR_Average_5_0/CE_128TR_Average_5_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_5'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_6_0/CE_128TR_Average_6_0/CE_128TR_Average_6_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_6'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_6_0/CE_128TR_Average_6_0/CE_128TR_Average_6_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_6'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_7_0/CE_128TR_Average_7_0/CE_128TR_Average_7_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_7'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_7_0/CE_128TR_Average_7_0/CE_128TR_Average_7_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_7'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_0_0/CE_128TR_Average_0_0/CE_128TR_Average_0_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Average_0_0/CE_128TR_Average_0_0/CE_128TR_Average_0_0_in_context.xdc] for cell 'CE_128TR_i/Average/Average_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_MuxPDU_0_3/CE_128TR_MuxPDU_0_3/CE_128TR_MuxPDU_0_3_in_context.xdc] for cell 'CE_128TR_i/MuxPDU_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_MuxPDU_0_3/CE_128TR_MuxPDU_0_3/CE_128TR_MuxPDU_0_3_in_context.xdc] for cell 'CE_128TR_i/MuxPDU_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_0_0/CE_128TR_EstNoise_0_0/CE_128TR_EstNoise_0_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_0_0/CE_128TR_EstNoise_0_0/CE_128TR_EstNoise_0_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_1_0/CE_128TR_EstNoise_1_0/CE_128TR_EstNoise_1_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_1'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_1_0/CE_128TR_EstNoise_1_0/CE_128TR_EstNoise_1_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_1'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_2_0/CE_128TR_EstNoise_2_0/CE_128TR_EstNoise_2_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_2'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_2_0/CE_128TR_EstNoise_2_0/CE_128TR_EstNoise_2_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_2'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_3_0/CE_128TR_EstNoise_3_0/CE_128TR_EstNoise_3_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_3'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_3_0/CE_128TR_EstNoise_3_0/CE_128TR_EstNoise_3_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_3'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_4_0/CE_128TR_EstNoise_4_0/CE_128TR_EstNoise_4_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_4'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_4_0/CE_128TR_EstNoise_4_0/CE_128TR_EstNoise_4_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_4'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_5_0/CE_128TR_EstNoise_5_0/CE_128TR_EstNoise_5_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_5'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_5_0/CE_128TR_EstNoise_5_0/CE_128TR_EstNoise_5_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_5'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_6_0/CE_128TR_EstNoise_6_0/CE_128TR_EstNoise_6_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_6'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_6_0/CE_128TR_EstNoise_6_0/CE_128TR_EstNoise_6_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_6'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_7_0/CE_128TR_EstNoise_7_0/CE_128TR_EstNoise_7_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_7'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_EstNoise_7_0/CE_128TR_EstNoise_7_0/CE_128TR_EstNoise_7_0_in_context.xdc] for cell 'CE_128TR_i/EstNoise/EstNoise_7'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_0_0/CE_128TR_NoiseAverage_0_0/CE_128TR_NoiseAverage_0_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_0_0/CE_128TR_NoiseAverage_0_0/CE_128TR_NoiseAverage_0_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_1_0/CE_128TR_NoiseAverage_1_0/CE_128TR_NoiseAverage_1_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_1'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_1_0/CE_128TR_NoiseAverage_1_0/CE_128TR_NoiseAverage_1_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_1'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_2_0/CE_128TR_NoiseAverage_2_0/CE_128TR_NoiseAverage_2_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_2'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_2_0/CE_128TR_NoiseAverage_2_0/CE_128TR_NoiseAverage_2_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_2'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_3_0/CE_128TR_NoiseAverage_3_0/CE_128TR_NoiseAverage_3_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_3'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_3_0/CE_128TR_NoiseAverage_3_0/CE_128TR_NoiseAverage_3_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_3'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_4_0/CE_128TR_NoiseAverage_4_0/CE_128TR_NoiseAverage_4_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_4'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_4_0/CE_128TR_NoiseAverage_4_0/CE_128TR_NoiseAverage_4_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_4'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_5_0/CE_128TR_NoiseAverage_5_0/CE_128TR_NoiseAverage_5_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_5'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_5_0/CE_128TR_NoiseAverage_5_0/CE_128TR_NoiseAverage_5_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_5'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_6_0/CE_128TR_NoiseAverage_6_0/CE_128TR_NoiseAverage_6_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_6'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_6_0/CE_128TR_NoiseAverage_6_0/CE_128TR_NoiseAverage_6_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_6'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_7_0/CE_128TR_NoiseAverage_7_0/CE_128TR_NoiseAverage_7_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_7'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_NoiseAverage_7_0/CE_128TR_NoiseAverage_7_0/CE_128TR_NoiseAverage_7_0_in_context.xdc] for cell 'CE_128TR_i/Aveg_noise/NoiseAverage_7'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_0_0/CE_128TR_ChannelNorm_0_0/CE_128TR_ChannelNorm_0_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_0_0/CE_128TR_ChannelNorm_0_0/CE_128TR_ChannelNorm_0_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_1_0/CE_128TR_ChannelNorm_1_0/CE_128TR_ChannelNorm_1_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_1'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_1_0/CE_128TR_ChannelNorm_1_0/CE_128TR_ChannelNorm_1_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_1'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_2_0/CE_128TR_ChannelNorm_2_0/CE_128TR_ChannelNorm_2_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_2'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_2_0/CE_128TR_ChannelNorm_2_0/CE_128TR_ChannelNorm_2_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_2'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_3_0/CE_128TR_ChannelNorm_3_0/CE_128TR_ChannelNorm_3_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_3'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_3_0/CE_128TR_ChannelNorm_3_0/CE_128TR_ChannelNorm_3_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_3'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_4_0/CE_128TR_ChannelNorm_4_0/CE_128TR_ChannelNorm_4_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_4'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_4_0/CE_128TR_ChannelNorm_4_0/CE_128TR_ChannelNorm_4_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_4'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_5_0/CE_128TR_ChannelNorm_5_0/CE_128TR_ChannelNorm_5_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_5'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_5_0/CE_128TR_ChannelNorm_5_0/CE_128TR_ChannelNorm_5_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_5'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_6_0/CE_128TR_ChannelNorm_6_0/CE_128TR_ChannelNorm_6_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_6'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_6_0/CE_128TR_ChannelNorm_6_0/CE_128TR_ChannelNorm_6_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_6'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_7_0/CE_128TR_ChannelNorm_7_0/CE_128TR_ChannelNorm_7_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_7'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_7_0/CE_128TR_ChannelNorm_7_0/CE_128TR_ChannelNorm_7_0_in_context.xdc] for cell 'CE_128TR_i/ChannelNorm/ChannelNorm_7'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_svd_pack_0/CE_128TR_svd_pack_0/CE_128TR_svd_pack_0_in_context.xdc] for cell 'CE_128TR_i/svd_pack'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_svd_pack_0/CE_128TR_svd_pack_0/CE_128TR_svd_pack_0_in_context.xdc] for cell 'CE_128TR_i/svd_pack'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_svd_fc_0/CE_128TR_svd_fc_0/CE_128TR_svd_fc_0_in_context.xdc] for cell 'CE_128TR_i/svd_fc'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_svd_fc_0/CE_128TR_svd_fc_0/CE_128TR_svd_fc_0_in_context.xdc] for cell 'CE_128TR_i/svd_fc'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_svd_0_0/CE_128TR_svd_0_0/CE_128TR_svd_0_0_in_context.xdc] for cell 'CE_128TR_i/svd_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_svd_0_0/CE_128TR_svd_0_0/CE_128TR_svd_0_0_in_context.xdc] for cell 'CE_128TR_i/svd_0'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_csi_0_0/CE_128TR_csi_0_0/CE_128TR_csi_0_0_in_context.xdc] for cell 'CE_128TR_i/csi_0'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_csi_0_0/CE_128TR_csi_0_0/CE_128TR_csi_0_0_in_context.xdc] for cell 'CE_128TR_i/csi_0'
Parsing XDC File [E:/CE_128TR/CE_128TR.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/CE_128TR/CE_128TR.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2218.938 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2218.938 ; gain = 533.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2218.938 ; gain = 533.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/LowPAPR1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Demap/Demap_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Demap/Demap_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Demap/Demap_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Demap/Demap_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Demap/Demap_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Demap/Demap_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Demap/Demap_6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Demap/Demap_7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Correlation/Correlation_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Correlation/Correlation_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Correlation/Correlation_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Correlation/Correlation_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Correlation/Correlation_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Correlation/Correlation_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Correlation/Correlation_6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Correlation/Correlation_7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Average/Average_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Average/Average_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Average/Average_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Average/Average_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Average/Average_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Average/Average_6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Average/Average_7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Average/Average_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/MuxPDU_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/gnd1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/EstNoise_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/EstNoise_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/EstNoise_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/EstNoise_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/EstNoise_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/EstNoise_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/EstNoise_6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/EstNoise/EstNoise_7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Aveg_noise/NoiseAverage_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Aveg_noise/NoiseAverage_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Aveg_noise/NoiseAverage_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Aveg_noise/NoiseAverage_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Aveg_noise/NoiseAverage_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Aveg_noise/NoiseAverage_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Aveg_noise/NoiseAverage_6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/Aveg_noise/NoiseAverage_7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/ChannelNorm/ChannelNorm_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/ChannelNorm/ChannelNorm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/ChannelNorm/ChannelNorm_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/ChannelNorm/ChannelNorm_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/ChannelNorm/ChannelNorm_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/ChannelNorm/ChannelNorm_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/ChannelNorm/ChannelNorm_6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/ChannelNorm/ChannelNorm_7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/svd_pack. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/svd_fc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/svd_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CE_128TR_i/csi_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2218.938 ; gain = 533.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint E:/CE_128TR/CE_128TR.srcs/utils_1/imports/synth_1/svd_128x2.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2218.938 ; gain = 533.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2218.938 ; gain = 533.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2218.938 ; gain = 533.246
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2218.938 ; gain = 533.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2875.703 ; gain = 1190.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2901.219 ; gain = 1215.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2976.066 ; gain = 1290.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 3121.727 ; gain = 1436.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 3121.727 ; gain = 1436.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 3165.281 ; gain = 1479.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 3165.281 ; gain = 1479.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 3165.281 ; gain = 1479.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 3165.281 ; gain = 1479.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------+----------+
|      |BlackBox name             |Instances |
+------+--------------------------+----------+
|1     |CE_128TR_LowPAPR1_0_0     |         1|
|2     |CE_128TR_MuxPDU_0_3       |         1|
|3     |CE_128TR_csi_0_0          |         1|
|4     |CE_128TR_svd_0_0          |         1|
|5     |CE_128TR_svd_fc_0         |         1|
|6     |CE_128TR_svd_pack_0       |         1|
|7     |CE_128TR_NoiseAverage_0_0 |         1|
|8     |CE_128TR_NoiseAverage_1_0 |         1|
|9     |CE_128TR_NoiseAverage_2_0 |         1|
|10    |CE_128TR_NoiseAverage_3_0 |         1|
|11    |CE_128TR_NoiseAverage_4_0 |         1|
|12    |CE_128TR_NoiseAverage_5_0 |         1|
|13    |CE_128TR_NoiseAverage_6_0 |         1|
|14    |CE_128TR_NoiseAverage_7_0 |         1|
|15    |CE_128TR_Average_0_0      |         1|
|16    |CE_128TR_Average_1_0      |         1|
|17    |CE_128TR_Average_2_0      |         1|
|18    |CE_128TR_Average_3_0      |         1|
|19    |CE_128TR_Average_4_0      |         1|
|20    |CE_128TR_Average_5_0      |         1|
|21    |CE_128TR_Average_6_0      |         1|
|22    |CE_128TR_Average_7_0      |         1|
|23    |CE_128TR_ChannelNorm_0_0  |         1|
|24    |CE_128TR_ChannelNorm_1_0  |         1|
|25    |CE_128TR_ChannelNorm_2_0  |         1|
|26    |CE_128TR_ChannelNorm_3_0  |         1|
|27    |CE_128TR_ChannelNorm_4_0  |         1|
|28    |CE_128TR_ChannelNorm_5_0  |         1|
|29    |CE_128TR_ChannelNorm_6_0  |         1|
|30    |CE_128TR_ChannelNorm_7_0  |         1|
|31    |CE_128TR_Correlation_0_0  |         1|
|32    |CE_128TR_Correlation_1_0  |         1|
|33    |CE_128TR_Correlation_2_0  |         1|
|34    |CE_128TR_Correlation_3_0  |         1|
|35    |CE_128TR_Correlation_4_0  |         1|
|36    |CE_128TR_Correlation_5_0  |         1|
|37    |CE_128TR_Correlation_6_0  |         1|
|38    |CE_128TR_Correlation_7_0  |         1|
|39    |CE_128TR_Demap_0_0        |         1|
|40    |CE_128TR_Demap_1_0        |         1|
|41    |CE_128TR_Demap_2_0        |         1|
|42    |CE_128TR_Demap_3_0        |         1|
|43    |CE_128TR_Demap_4_0        |         1|
|44    |CE_128TR_Demap_5_0        |         1|
|45    |CE_128TR_Demap_6_0        |         1|
|46    |CE_128TR_Demap_7_0        |         1|
|47    |CE_128TR_EstNoise_0_0     |         1|
|48    |CE_128TR_EstNoise_1_0     |         1|
|49    |CE_128TR_EstNoise_2_0     |         1|
|50    |CE_128TR_EstNoise_3_0     |         1|
|51    |CE_128TR_EstNoise_4_0     |         1|
|52    |CE_128TR_EstNoise_5_0     |         1|
|53    |CE_128TR_EstNoise_6_0     |         1|
|54    |CE_128TR_EstNoise_7_0     |         1|
+------+--------------------------+----------+

Report Cell Usage: 
+------+------------------------+------+
|      |Cell                    |Count |
+------+------------------------+------+
|1     |CE_128TR_Average_0      |     1|
|2     |CE_128TR_Average_1      |     1|
|3     |CE_128TR_Average_2      |     1|
|4     |CE_128TR_Average_3      |     1|
|5     |CE_128TR_Average_4      |     1|
|6     |CE_128TR_Average_5      |     1|
|7     |CE_128TR_Average_6      |     1|
|8     |CE_128TR_Average_7      |     1|
|9     |CE_128TR_ChannelNorm_0  |     1|
|10    |CE_128TR_ChannelNorm_1  |     1|
|11    |CE_128TR_ChannelNorm_2  |     1|
|12    |CE_128TR_ChannelNorm_3  |     1|
|13    |CE_128TR_ChannelNorm_4  |     1|
|14    |CE_128TR_ChannelNorm_5  |     1|
|15    |CE_128TR_ChannelNorm_6  |     1|
|16    |CE_128TR_ChannelNorm_7  |     1|
|17    |CE_128TR_Correlation_0  |     1|
|18    |CE_128TR_Correlation_1  |     1|
|19    |CE_128TR_Correlation_2  |     1|
|20    |CE_128TR_Correlation_3  |     1|
|21    |CE_128TR_Correlation_4  |     1|
|22    |CE_128TR_Correlation_5  |     1|
|23    |CE_128TR_Correlation_6  |     1|
|24    |CE_128TR_Correlation_7  |     1|
|25    |CE_128TR_Demap_0        |     1|
|26    |CE_128TR_Demap_1        |     1|
|27    |CE_128TR_Demap_2        |     1|
|28    |CE_128TR_Demap_3        |     1|
|29    |CE_128TR_Demap_4        |     1|
|30    |CE_128TR_Demap_5        |     1|
|31    |CE_128TR_Demap_6        |     1|
|32    |CE_128TR_Demap_7        |     1|
|33    |CE_128TR_EstNoise_0     |     1|
|34    |CE_128TR_EstNoise_1     |     1|
|35    |CE_128TR_EstNoise_2     |     1|
|36    |CE_128TR_EstNoise_3     |     1|
|37    |CE_128TR_EstNoise_4     |     1|
|38    |CE_128TR_EstNoise_5     |     1|
|39    |CE_128TR_EstNoise_6     |     1|
|40    |CE_128TR_EstNoise_7     |     1|
|41    |CE_128TR_LowPAPR1_0     |     1|
|42    |CE_128TR_MuxPDU_0       |     1|
|43    |CE_128TR_NoiseAverage_0 |     1|
|44    |CE_128TR_NoiseAverage_1 |     1|
|45    |CE_128TR_NoiseAverage_2 |     1|
|46    |CE_128TR_NoiseAverage_3 |     1|
|47    |CE_128TR_NoiseAverage_4 |     1|
|48    |CE_128TR_NoiseAverage_5 |     1|
|49    |CE_128TR_NoiseAverage_6 |     1|
|50    |CE_128TR_NoiseAverage_7 |     1|
|51    |CE_128TR_csi_0          |     1|
|52    |CE_128TR_svd_0          |     1|
|53    |CE_128TR_svd_fc         |     1|
|54    |CE_128TR_svd_pack       |     1|
|55    |IBUF                    |  7191|
|56    |OBUF                    | 24783|
+------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 3165.281 ; gain = 1479.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 3165.281 ; gain = 1356.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 3165.281 ; gain = 1479.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 3165.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7191 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CE_128TR_wrapper' is not ideal for floorplanning, since the cellview 'CE_128TR_wrapper' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 3165.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7191 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 7191 instances

Synth Design complete | Checksum: e88c894d
INFO: [Common 17-83] Releasing license: Synthesis
150 Infos, 149 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:02:04 . Memory (MB): peak = 3165.281 ; gain = 2724.707
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.690 . Memory (MB): peak = 3165.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/synth_1/CE_128TR_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CE_128TR_wrapper_utilization_synth.rpt -pb CE_128TR_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 24 00:59:34 2026...
