#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 23 23:28:07 2026
# Process ID         : 14288
# Current directory  : E:/CE_128TR/CE_128TR.runs/cordic_rot_synth_1
# Command line       : vivado.exe -log cordic_rot.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_rot.tcl
# Log file           : E:/CE_128TR/CE_128TR.runs/cordic_rot_synth_1/cordic_rot.vds
# Journal file       : E:/CE_128TR/CE_128TR.runs/cordic_rot_synth_1\vivado.jou
# Running On         : LAPTOP-55KNS8Q0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17002 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25592 MB
# Available Virtual  : 4666 MB
#-----------------------------------------------------------
source cordic_rot.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_rot
Command: synth_design -top cordic_rot -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9772
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1869.605 ; gain = 199.867
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_rot' [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_rot/synth/cordic_rot.vhd:71]
	Parameter C_ARCHITECTURE bound to: 1 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 2 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 1 - type: integer 
	Parameter C_DATA_FORMAT bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_23' declared at 'e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_rot/hdl/cordic_v6_0_vh_rfs.vhd:10026' bound to instance 'U0' of component 'cordic_v6_0_23' [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_rot/synth/cordic_rot.vhd:154]
INFO: [Synth 8-256] done synthesizing module 'cordic_rot' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_rot/synth/cordic_rot.vhd:71]
WARNING: [Synth 8-7129] Port round_in[3] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[2] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[1] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[0] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module cordic_out_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cordic_atan_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0] in module cordic_shift is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[4] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[3] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[1] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[0] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port res_en in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module cordic_cntr is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module cordic_cntr is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[15] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[14] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[13] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[12] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[11] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[10] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[9] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[8] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[7] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[6] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[5] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[4] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[3] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[2] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[1] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[0] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[15] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[14] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[13] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[12] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[11] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[10] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[9] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[8] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[7] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[6] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[5] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[4] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[3] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[2] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[1] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[0] in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cordic_v6_0_23_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module cordic_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tuser[0] in module cordic_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tlast in module cordic_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_cartesian_tvalid in module cordic_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_cartesian_tuser[0] in module cordic_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_cartesian_tlast in module cordic_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_cartesian_tdata[31] in module cordic_v6_0_23_viv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2054.781 ; gain = 385.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2054.781 ; gain = 385.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2054.781 ; gain = 385.043
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2054.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 392 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_rot/cordic_rot_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2171.465 ; gain = 0.000
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_rot/cordic_rot_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/CE_128TR/CE_128TR.runs/cordic_rot_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/CE_128TR/CE_128TR.runs/cordic_rot_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2171.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MUXCY_D => MUXCY: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2172.410 ; gain = 0.945
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2172.410 ; gain = 502.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2172.410 ; gain = 502.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  E:/CE_128TR/CE_128TR.runs/cordic_rot_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2172.410 ; gain = 502.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 2172.410 ; gain = 502.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 2172.410 ; gain = 502.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:49 ; elapsed = 00:01:53 . Memory (MB): peak = 2758.566 ; gain = 1088.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:12 ; elapsed = 00:02:17 . Memory (MB): peak = 2813.008 ; gain = 1143.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:13 ; elapsed = 00:02:18 . Memory (MB): peak = 2815.469 ; gain = 1145.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:21 ; elapsed = 00:02:27 . Memory (MB): peak = 2989.602 ; gain = 1319.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:21 ; elapsed = 00:02:27 . Memory (MB): peak = 2989.602 ; gain = 1319.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 2989.602 ; gain = 1319.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 2989.602 ; gain = 1319.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 2989.602 ; gain = 1319.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 2989.602 ; gain = 1319.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |    28|
|2     |LUT2  |   136|
|3     |LUT3  |   134|
|4     |LUT4  |    24|
|5     |LUT5  |    33|
|6     |LUT6  |    71|
|7     |MUXCY |   178|
|8     |XORCY |   143|
|9     |FDRE  |   314|
|10    |FDSE  |     4|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 2989.602 ; gain = 1319.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:44 ; elapsed = 00:02:13 . Memory (MB): peak = 2989.602 ; gain = 1202.234
Synthesis Optimization Complete : Time (s): cpu = 00:02:23 ; elapsed = 00:02:28 . Memory (MB): peak = 2989.602 ; gain = 1319.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2989.602 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 321 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2989.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  (CARRY4) => CARRY8: 29 instances

Synth Design complete | Checksum: d8224b75
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:59 ; elapsed = 00:03:08 . Memory (MB): peak = 2989.602 ; gain = 2551.059
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2989.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/cordic_rot_synth_1/cordic_rot.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_rot, cache-ID = 5a87e9cc730a2b8a
INFO: [Coretcl 2-1174] Renamed 100 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2989.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/cordic_rot_synth_1/cordic_rot.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cordic_rot_utilization_synth.rpt -pb cordic_rot_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 23:31:34 2026...
