#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 23 23:43:00 2026
# Process ID         : 17424
# Current directory  : E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1
# Command line       : vivado.exe -log CE_128TR_ChannelNorm_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CE_128TR_ChannelNorm_0_0.tcl
# Log file           : E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1/CE_128TR_ChannelNorm_0_0.vds
# Journal file       : E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1\vivado.jou
# Running On         : LAPTOP-55KNS8Q0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17002 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25592 MB
# Available Virtual  : 4772 MB
#-----------------------------------------------------------
source CE_128TR_ChannelNorm_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 381.492 ; gain = 86.699
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top CE_128TR_ChannelNorm_0_0 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1872.613 ; gain = 200.016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_ChannelNorm_0_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_0_0/synth/CE_128TR_ChannelNorm_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'ChannelNorm' [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:19]
	Parameter PORT bound to: 2 - type: integer 
	Parameter DIN_W bound to: 16 - type: integer 
	Parameter NOISE_W bound to: 32 - type: integer 
	Parameter FRAC_W bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'div_gen_frac' [E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1/.Xil/Vivado-17424-LAPTOP-55KNS8Q0/realtime/div_gen_frac_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'div_gen_frac' (0#1) [E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1/.Xil/Vivado-17424-LAPTOP-55KNS8Q0/realtime/div_gen_frac_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ChannelNorm' (0#1) [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:19]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_ChannelNorm_0_0' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_0_0/synth/CE_128TR_ChannelNorm_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element g_path[1].hvalid_reg[1] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[2].hvalid_reg[2] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[3].hvalid_reg[3] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[4].hvalid_reg[4] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[5].hvalid_reg[5] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[6].hvalid_reg[6] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[7].hvalid_reg[7] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[8].hvalid_reg[8] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[9].hvalid_reg[9] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[10].hvalid_reg[10] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[11].hvalid_reg[11] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[12].hvalid_reg[12] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[13].hvalid_reg[13] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[14].hvalid_reg[14] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
WARNING: [Synth 8-6014] Unused sequential element g_path[15].hvalid_reg[15] was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/ChannelNorm.v:233]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2004.758 ; gain = 332.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2004.758 ; gain = 332.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2004.758 ; gain = 332.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2004.758 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[0].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[0].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[1].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[1].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[2].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[2].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[3].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[3].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[4].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[4].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[5].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[5].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[6].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[6].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[7].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[7].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[8].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[8].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[9].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[9].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[10].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[10].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[11].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[11].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[12].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[12].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[13].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[13].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[14].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[14].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[15].u_div'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_gen_frac/div_gen_frac/div_gen_frac_in_context.xdc] for cell 'inst/g_path[15].u_div'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_0_0/CE_128TR_ChannelNorm_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2118.277 ; gain = 0.023
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_ChannelNorm_0_0/CE_128TR_ChannelNorm_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2118.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2119.172 ; gain = 0.895
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2119.172 ; gain = 446.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2119.172 ; gain = 446.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1/dont_touch.xdc, line 12).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[0].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[10].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[11].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[12].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[13].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[14].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[15].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[1].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[2].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[3].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[4].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[5].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[6].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[7].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[8].u_div . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\g_path[9].u_div . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 2119.172 ; gain = 446.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2119.172 ; gain = 446.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 32    
+---Registers : 
	              128 Bit    Registers := 16    
	               32 Bit    Registers := 16    
	               16 Bit    Registers := 64    
	                4 Bit    Registers := 32    
	                2 Bit    Registers := 17    
	                1 Bit    Registers := 32    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 16    
	   2 Input   16 Bit        Muxes := 48    
	   2 Input    4 Bit        Muxes := 16    
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 80    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2119.172 ; gain = 446.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:19 . Memory (MB): peak = 2769.660 ; gain = 1097.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 2791.723 ; gain = 1119.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 2804.488 ; gain = 1131.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 3005.898 ; gain = 1333.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 3005.898 ; gain = 1333.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 3005.898 ; gain = 1333.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 3005.898 ; gain = 1333.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 3005.898 ; gain = 1333.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 3005.898 ; gain = 1333.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |div_gen_frac  |        16|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |div_gen_frac |    16|
|17    |LUT1         |    33|
|18    |LUT2         |    32|
|19    |LUT3         |    16|
|20    |LUT4         |    64|
|21    |LUT5         |   129|
|22    |LUT6         |   272|
|23    |FDRE         |  3777|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 3005.898 ; gain = 1333.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:59 ; elapsed = 00:01:24 . Memory (MB): peak = 3005.898 ; gain = 1218.887
Synthesis Optimization Complete : Time (s): cpu = 00:01:28 ; elapsed = 00:01:39 . Memory (MB): peak = 3005.898 ; gain = 1333.301
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3005.898 ; gain = 0.000
WARNING: [Netlist 29-101] Netlist 'CE_128TR_ChannelNorm_0_0' is not ideal for floorplanning, since the cellview 'ChannelNorm' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3005.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fd014610
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:02:05 . Memory (MB): peak = 3005.898 ; gain = 2565.434
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3005.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/CE_128TR_ChannelNorm_0_0_synth_1/CE_128TR_ChannelNorm_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CE_128TR_ChannelNorm_0_0_utilization_synth.rpt -pb CE_128TR_ChannelNorm_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 23:45:21 2026...
