{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.762406",
   "Default View_TopLeft":"-132,3034",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_rstn -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace port port-id_comm_rden -pg 1 -lvl 2 -x 620 -y 4100 -defaultsOSRD
preplace port port-id_demap_done -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace port port-id_aveg_done -pg 1 -lvl 0 -x -10 -y 40 -defaultsOSRD
preplace portBus KTC -pg 1 -lvl 0 -x -10 -y 1390 -defaultsOSRD
preplace portBus KbarTC -pg 1 -lvl 0 -x -10 -y 1420 -defaultsOSRD
preplace portBus FreqStart -pg 1 -lvl 0 -x -10 -y 1450 -defaultsOSRD
preplace portBus Msc -pg 1 -lvl 0 -x -10 -y 1480 -defaultsOSRD
preplace portBus seq_valid -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace portBus seq -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace portBus demap_data_0 -pg 1 -lvl 0 -x -10 -y 1360 -defaultsOSRD
preplace portBus demap_data_1 -pg 1 -lvl 0 -x -10 -y 1870 -defaultsOSRD
preplace portBus demap_data_2 -pg 1 -lvl 0 -x -10 -y 850 -defaultsOSRD
preplace portBus demap_data_3 -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace portBus demap_data_4 -pg 1 -lvl 0 -x -10 -y 2380 -defaultsOSRD
preplace portBus demap_data_5 -pg 1 -lvl 0 -x -10 -y 3900 -defaultsOSRD
preplace portBus demap_data_6 -pg 1 -lvl 0 -x -10 -y 2890 -defaultsOSRD
preplace portBus demap_data_7 -pg 1 -lvl 0 -x -10 -y 3400 -defaultsOSRD
preplace portBus corr_data_0_0 -pg 1 -lvl 2 -x 620 -y 1070 -defaultsOSRD
preplace portBus corr_data_1_0 -pg 1 -lvl 2 -x 620 -y 1100 -defaultsOSRD
preplace portBus corr_data_2_0 -pg 1 -lvl 2 -x 620 -y 1130 -defaultsOSRD
preplace portBus corr_data_3_0 -pg 1 -lvl 2 -x 620 -y 1160 -defaultsOSRD
preplace portBus corr_data_4_0 -pg 1 -lvl 2 -x 620 -y 1190 -defaultsOSRD
preplace portBus corr_data_5_0 -pg 1 -lvl 2 -x 620 -y 1220 -defaultsOSRD
preplace portBus corr_data_6_0 -pg 1 -lvl 2 -x 620 -y 1250 -defaultsOSRD
preplace portBus corr_data_7_0 -pg 1 -lvl 2 -x 620 -y 1280 -defaultsOSRD
preplace portBus corr_data_8_0 -pg 1 -lvl 2 -x 620 -y 1310 -defaultsOSRD
preplace portBus corr_data_9_0 -pg 1 -lvl 2 -x 620 -y 1340 -defaultsOSRD
preplace portBus corr_data_10_0 -pg 1 -lvl 2 -x 620 -y 1370 -defaultsOSRD
preplace portBus corr_data_11_0 -pg 1 -lvl 2 -x 620 -y 1400 -defaultsOSRD
preplace portBus corr_data_12_0 -pg 1 -lvl 2 -x 620 -y 1430 -defaultsOSRD
preplace portBus corr_data_13_0 -pg 1 -lvl 2 -x 620 -y 1460 -defaultsOSRD
preplace portBus corr_data_14_0 -pg 1 -lvl 2 -x 620 -y 1490 -defaultsOSRD
preplace portBus corr_data_15_0 -pg 1 -lvl 2 -x 620 -y 1520 -defaultsOSRD
preplace portBus corr_data_0_1 -pg 1 -lvl 2 -x 620 -y 1580 -defaultsOSRD
preplace portBus corr_data_1_1 -pg 1 -lvl 2 -x 620 -y 1610 -defaultsOSRD
preplace portBus corr_data_2_1 -pg 1 -lvl 2 -x 620 -y 1640 -defaultsOSRD
preplace portBus corr_data_3_1 -pg 1 -lvl 2 -x 620 -y 1670 -defaultsOSRD
preplace portBus corr_data_4_1 -pg 1 -lvl 2 -x 620 -y 1700 -defaultsOSRD
preplace portBus corr_data_5_1 -pg 1 -lvl 2 -x 620 -y 1730 -defaultsOSRD
preplace portBus corr_data_6_1 -pg 1 -lvl 2 -x 620 -y 1760 -defaultsOSRD
preplace portBus corr_data_7_1 -pg 1 -lvl 2 -x 620 -y 1790 -defaultsOSRD
preplace portBus corr_data_8_1 -pg 1 -lvl 2 -x 620 -y 1820 -defaultsOSRD
preplace portBus corr_data_9_1 -pg 1 -lvl 2 -x 620 -y 1850 -defaultsOSRD
preplace portBus corr_data_10_1 -pg 1 -lvl 2 -x 620 -y 1880 -defaultsOSRD
preplace portBus corr_data_11_1 -pg 1 -lvl 2 -x 620 -y 1910 -defaultsOSRD
preplace portBus corr_data_12_1 -pg 1 -lvl 2 -x 620 -y 1940 -defaultsOSRD
preplace portBus corr_data_13_1 -pg 1 -lvl 2 -x 620 -y 1970 -defaultsOSRD
preplace portBus corr_data_14_1 -pg 1 -lvl 2 -x 620 -y 2000 -defaultsOSRD
preplace portBus corr_data_15_1 -pg 1 -lvl 2 -x 620 -y 2030 -defaultsOSRD
preplace portBus corr_data_0_2 -pg 1 -lvl 2 -x 620 -y 560 -defaultsOSRD
preplace portBus corr_data_1_2 -pg 1 -lvl 2 -x 620 -y 590 -defaultsOSRD
preplace portBus corr_data_2_2 -pg 1 -lvl 2 -x 620 -y 620 -defaultsOSRD
preplace portBus corr_data_3_2 -pg 1 -lvl 2 -x 620 -y 650 -defaultsOSRD
preplace portBus corr_data_4_2 -pg 1 -lvl 2 -x 620 -y 680 -defaultsOSRD
preplace portBus corr_data_5_2 -pg 1 -lvl 2 -x 620 -y 710 -defaultsOSRD
preplace portBus corr_data_6_2 -pg 1 -lvl 2 -x 620 -y 740 -defaultsOSRD
preplace portBus corr_data_7_2 -pg 1 -lvl 2 -x 620 -y 770 -defaultsOSRD
preplace portBus corr_data_8_2 -pg 1 -lvl 2 -x 620 -y 800 -defaultsOSRD
preplace portBus corr_data_9_2 -pg 1 -lvl 2 -x 620 -y 830 -defaultsOSRD
preplace portBus corr_data_10_2 -pg 1 -lvl 2 -x 620 -y 860 -defaultsOSRD
preplace portBus corr_data_11_2 -pg 1 -lvl 2 -x 620 -y 890 -defaultsOSRD
preplace portBus corr_data_12_2 -pg 1 -lvl 2 -x 620 -y 920 -defaultsOSRD
preplace portBus corr_data_13_2 -pg 1 -lvl 2 -x 620 -y 950 -defaultsOSRD
preplace portBus corr_data_14_2 -pg 1 -lvl 2 -x 620 -y 980 -defaultsOSRD
preplace portBus corr_data_15_2 -pg 1 -lvl 2 -x 620 -y 1010 -defaultsOSRD
preplace portBus corr_data_0_3 -pg 1 -lvl 2 -x 620 -y 50 -defaultsOSRD
preplace portBus corr_data_1_3 -pg 1 -lvl 2 -x 620 -y 80 -defaultsOSRD
preplace portBus corr_data_2_3 -pg 1 -lvl 2 -x 620 -y 110 -defaultsOSRD
preplace portBus corr_data_3_3 -pg 1 -lvl 2 -x 620 -y 140 -defaultsOSRD
preplace portBus corr_data_4_3 -pg 1 -lvl 2 -x 620 -y 170 -defaultsOSRD
preplace portBus corr_data_5_3 -pg 1 -lvl 2 -x 620 -y 200 -defaultsOSRD
preplace portBus corr_data_6_3 -pg 1 -lvl 2 -x 620 -y 230 -defaultsOSRD
preplace portBus corr_data_7_3 -pg 1 -lvl 2 -x 620 -y 260 -defaultsOSRD
preplace portBus corr_data_8_3 -pg 1 -lvl 2 -x 620 -y 290 -defaultsOSRD
preplace portBus corr_data_9_3 -pg 1 -lvl 2 -x 620 -y 320 -defaultsOSRD
preplace portBus corr_data_10_3 -pg 1 -lvl 2 -x 620 -y 350 -defaultsOSRD
preplace portBus corr_data_11_3 -pg 1 -lvl 2 -x 620 -y 380 -defaultsOSRD
preplace portBus corr_data_12_3 -pg 1 -lvl 2 -x 620 -y 410 -defaultsOSRD
preplace portBus corr_data_13_3 -pg 1 -lvl 2 -x 620 -y 440 -defaultsOSRD
preplace portBus corr_data_14_3 -pg 1 -lvl 2 -x 620 -y 470 -defaultsOSRD
preplace portBus corr_data_15_3 -pg 1 -lvl 2 -x 620 -y 500 -defaultsOSRD
preplace portBus corr_data_0_4 -pg 1 -lvl 2 -x 620 -y 2090 -defaultsOSRD
preplace portBus corr_data_1_4 -pg 1 -lvl 2 -x 620 -y 2120 -defaultsOSRD
preplace portBus corr_data_2_4 -pg 1 -lvl 2 -x 620 -y 2150 -defaultsOSRD
preplace portBus corr_data_3_4 -pg 1 -lvl 2 -x 620 -y 2180 -defaultsOSRD
preplace portBus corr_data_4_4 -pg 1 -lvl 2 -x 620 -y 2210 -defaultsOSRD
preplace portBus corr_data_5_4 -pg 1 -lvl 2 -x 620 -y 2240 -defaultsOSRD
preplace portBus corr_data_6_4 -pg 1 -lvl 2 -x 620 -y 2270 -defaultsOSRD
preplace portBus corr_data_7_4 -pg 1 -lvl 2 -x 620 -y 2300 -defaultsOSRD
preplace portBus corr_data_8_4 -pg 1 -lvl 2 -x 620 -y 2330 -defaultsOSRD
preplace portBus corr_data_9_4 -pg 1 -lvl 2 -x 620 -y 2360 -defaultsOSRD
preplace portBus corr_data_10_4 -pg 1 -lvl 2 -x 620 -y 2390 -defaultsOSRD
preplace portBus corr_data_11_4 -pg 1 -lvl 2 -x 620 -y 2420 -defaultsOSRD
preplace portBus corr_data_12_4 -pg 1 -lvl 2 -x 620 -y 2450 -defaultsOSRD
preplace portBus corr_data_13_4 -pg 1 -lvl 2 -x 620 -y 2480 -defaultsOSRD
preplace portBus corr_data_14_4 -pg 1 -lvl 2 -x 620 -y 2510 -defaultsOSRD
preplace portBus corr_data_15_4 -pg 1 -lvl 2 -x 620 -y 2540 -defaultsOSRD
preplace portBus corr_data_0_5 -pg 1 -lvl 2 -x 620 -y 3620 -defaultsOSRD
preplace portBus corr_data_1_5 -pg 1 -lvl 2 -x 620 -y 3650 -defaultsOSRD
preplace portBus corr_data_2_5 -pg 1 -lvl 2 -x 620 -y 3680 -defaultsOSRD
preplace portBus corr_data_3_5 -pg 1 -lvl 2 -x 620 -y 3710 -defaultsOSRD
preplace portBus corr_data_4_5 -pg 1 -lvl 2 -x 620 -y 3740 -defaultsOSRD
preplace portBus corr_data_5_5 -pg 1 -lvl 2 -x 620 -y 3770 -defaultsOSRD
preplace portBus corr_data_6_5 -pg 1 -lvl 2 -x 620 -y 3800 -defaultsOSRD
preplace portBus corr_data_7_5 -pg 1 -lvl 2 -x 620 -y 3830 -defaultsOSRD
preplace portBus corr_data_8_5 -pg 1 -lvl 2 -x 620 -y 3860 -defaultsOSRD
preplace portBus corr_data_9_5 -pg 1 -lvl 2 -x 620 -y 3890 -defaultsOSRD
preplace portBus corr_data_10_5 -pg 1 -lvl 2 -x 620 -y 3920 -defaultsOSRD
preplace portBus corr_data_11_5 -pg 1 -lvl 2 -x 620 -y 3950 -defaultsOSRD
preplace portBus corr_data_12_5 -pg 1 -lvl 2 -x 620 -y 3980 -defaultsOSRD
preplace portBus corr_data_13_5 -pg 1 -lvl 2 -x 620 -y 4010 -defaultsOSRD
preplace portBus corr_data_14_5 -pg 1 -lvl 2 -x 620 -y 4040 -defaultsOSRD
preplace portBus corr_data_15_5 -pg 1 -lvl 2 -x 620 -y 4070 -defaultsOSRD
preplace portBus corr_data_0_6 -pg 1 -lvl 2 -x 620 -y 2600 -defaultsOSRD
preplace portBus corr_data_1_6 -pg 1 -lvl 2 -x 620 -y 2630 -defaultsOSRD
preplace portBus corr_data_2_6 -pg 1 -lvl 2 -x 620 -y 2660 -defaultsOSRD
preplace portBus corr_data_3_6 -pg 1 -lvl 2 -x 620 -y 2690 -defaultsOSRD
preplace portBus corr_data_4_6 -pg 1 -lvl 2 -x 620 -y 2720 -defaultsOSRD
preplace portBus corr_data_5_6 -pg 1 -lvl 2 -x 620 -y 2750 -defaultsOSRD
preplace portBus corr_data_6_6 -pg 1 -lvl 2 -x 620 -y 2780 -defaultsOSRD
preplace portBus corr_data_7_6 -pg 1 -lvl 2 -x 620 -y 2810 -defaultsOSRD
preplace portBus corr_data_8_6 -pg 1 -lvl 2 -x 620 -y 2840 -defaultsOSRD
preplace portBus corr_data_9_6 -pg 1 -lvl 2 -x 620 -y 2870 -defaultsOSRD
preplace portBus corr_data_10_6 -pg 1 -lvl 2 -x 620 -y 2900 -defaultsOSRD
preplace portBus corr_data_11_6 -pg 1 -lvl 2 -x 620 -y 2930 -defaultsOSRD
preplace portBus corr_data_12_6 -pg 1 -lvl 2 -x 620 -y 2960 -defaultsOSRD
preplace portBus corr_data_13_6 -pg 1 -lvl 2 -x 620 -y 2990 -defaultsOSRD
preplace portBus corr_data_14_6 -pg 1 -lvl 2 -x 620 -y 3020 -defaultsOSRD
preplace portBus corr_data_15_6 -pg 1 -lvl 2 -x 620 -y 3050 -defaultsOSRD
preplace portBus corr_data_0_7 -pg 1 -lvl 2 -x 620 -y 3110 -defaultsOSRD
preplace portBus corr_data_1_7 -pg 1 -lvl 2 -x 620 -y 3140 -defaultsOSRD
preplace portBus corr_data_2_7 -pg 1 -lvl 2 -x 620 -y 3170 -defaultsOSRD
preplace portBus corr_data_3_7 -pg 1 -lvl 2 -x 620 -y 3200 -defaultsOSRD
preplace portBus corr_data_4_7 -pg 1 -lvl 2 -x 620 -y 3230 -defaultsOSRD
preplace portBus corr_data_5_7 -pg 1 -lvl 2 -x 620 -y 3260 -defaultsOSRD
preplace portBus corr_data_6_7 -pg 1 -lvl 2 -x 620 -y 3290 -defaultsOSRD
preplace portBus corr_data_7_7 -pg 1 -lvl 2 -x 620 -y 3320 -defaultsOSRD
preplace portBus corr_data_8_7 -pg 1 -lvl 2 -x 620 -y 3350 -defaultsOSRD
preplace portBus corr_data_9_7 -pg 1 -lvl 2 -x 620 -y 3380 -defaultsOSRD
preplace portBus corr_data_10_7 -pg 1 -lvl 2 -x 620 -y 3410 -defaultsOSRD
preplace portBus corr_data_11_7 -pg 1 -lvl 2 -x 620 -y 3440 -defaultsOSRD
preplace portBus corr_data_12_7 -pg 1 -lvl 2 -x 620 -y 3470 -defaultsOSRD
preplace portBus corr_data_13_7 -pg 1 -lvl 2 -x 620 -y 3500 -defaultsOSRD
preplace portBus corr_data_14_7 -pg 1 -lvl 2 -x 620 -y 3530 -defaultsOSRD
preplace portBus corr_data_15_7 -pg 1 -lvl 2 -x 620 -y 3560 -defaultsOSRD
preplace portBus corr_valid -pg 1 -lvl 2 -x 620 -y 1040 -defaultsOSRD
preplace portBus corr_valid1 -pg 1 -lvl 2 -x 620 -y 1550 -defaultsOSRD
preplace portBus corr_valid2 -pg 1 -lvl 2 -x 620 -y 530 -defaultsOSRD
preplace portBus corr_valid3 -pg 1 -lvl 2 -x 620 -y 20 -defaultsOSRD
preplace portBus corr_valid4 -pg 1 -lvl 2 -x 620 -y 2060 -defaultsOSRD
preplace portBus corr_valid5 -pg 1 -lvl 2 -x 620 -y 3590 -defaultsOSRD
preplace portBus corr_valid6 -pg 1 -lvl 2 -x 620 -y 2570 -defaultsOSRD
preplace portBus corr_valid7 -pg 1 -lvl 2 -x 620 -y 3080 -defaultsOSRD
preplace portBus comm_addr -pg 1 -lvl 2 -x 620 -y 4130 -defaultsOSRD
preplace inst Correlation_0 -pg 1 -lvl 1 -x 260 -y 1300 -defaultsOSRD
preplace inst Correlation_1 -pg 1 -lvl 1 -x 260 -y 1810 -defaultsOSRD
preplace inst Correlation_2 -pg 1 -lvl 1 -x 260 -y 790 -defaultsOSRD
preplace inst Correlation_3 -pg 1 -lvl 1 -x 260 -y 290 -defaultsOSRD
preplace inst Correlation_4 -pg 1 -lvl 1 -x 260 -y 2320 -defaultsOSRD
preplace inst Correlation_5 -pg 1 -lvl 1 -x 260 -y 3840 -defaultsOSRD
preplace inst Correlation_6 -pg 1 -lvl 1 -x 260 -y 2830 -defaultsOSRD
preplace inst Correlation_7 -pg 1 -lvl 1 -x 260 -y 3340 -defaultsOSRD
preplace netloc Correlation_0_corr_data_0 1 1 1 540J 1070n
preplace netloc Correlation_0_corr_data_1 1 1 1 550J 1100n
preplace netloc Correlation_0_corr_data_2 1 1 1 570J 1130n
preplace netloc Correlation_0_corr_data_3 1 1 1 580J 1160n
preplace netloc Correlation_0_corr_data_4 1 1 1 590J 1190n
preplace netloc Correlation_0_corr_data_5 1 1 1 600J 1220n
preplace netloc Correlation_0_corr_data_6 1 1 1 530J 1250n
preplace netloc Correlation_0_corr_data_7 1 1 1 NJ 1280
preplace netloc Correlation_0_corr_data_8 1 1 1 600J 1300n
preplace netloc Correlation_0_corr_data_9 1 1 1 600J 1320n
preplace netloc Correlation_0_corr_data_10 1 1 1 590J 1340n
preplace netloc Correlation_0_corr_data_11 1 1 1 580J 1360n
preplace netloc Correlation_0_corr_data_12 1 1 1 570J 1380n
preplace netloc Correlation_0_corr_data_13 1 1 1 560J 1400n
preplace netloc Correlation_0_corr_data_14 1 1 1 550J 1420n
preplace netloc Correlation_0_corr_data_15 1 1 1 540J 1440n
preplace netloc Correlation_1_corr_data_0 1 1 1 550J 1580n
preplace netloc Correlation_1_corr_data_1 1 1 1 560J 1610n
preplace netloc Correlation_1_corr_data_2 1 1 1 570J 1640n
preplace netloc Correlation_1_corr_data_3 1 1 1 580J 1670n
preplace netloc Correlation_1_corr_data_4 1 1 1 590J 1700n
preplace netloc Correlation_1_corr_data_5 1 1 1 600J 1730n
preplace netloc Correlation_1_corr_data_6 1 1 1 600J 1760n
preplace netloc Correlation_1_corr_data_7 1 1 1 NJ 1790
preplace netloc Correlation_1_corr_data_8 1 1 1 600J 1810n
preplace netloc Correlation_1_corr_data_9 1 1 1 600J 1830n
preplace netloc Correlation_1_corr_data_10 1 1 1 590J 1850n
preplace netloc Correlation_1_corr_data_11 1 1 1 580J 1870n
preplace netloc Correlation_1_corr_data_12 1 1 1 570J 1890n
preplace netloc Correlation_1_corr_data_13 1 1 1 560J 1910n
preplace netloc Correlation_1_corr_data_14 1 1 1 550J 1930n
preplace netloc Correlation_1_corr_data_15 1 1 1 540J 1950n
preplace netloc Correlation_2_corr_data_0 1 1 1 540J 560n
preplace netloc Correlation_2_corr_data_1 1 1 1 550J 590n
preplace netloc Correlation_2_corr_data_2 1 1 1 570J 620n
preplace netloc Correlation_2_corr_data_3 1 1 1 580J 650n
preplace netloc Correlation_2_corr_data_4 1 1 1 590J 680n
preplace netloc Correlation_2_corr_data_5 1 1 1 600J 710n
preplace netloc Correlation_2_corr_data_6 1 1 1 530J 740n
preplace netloc Correlation_2_corr_data_7 1 1 1 NJ 770
preplace netloc Correlation_2_corr_data_8 1 1 1 600J 790n
preplace netloc Correlation_2_corr_data_9 1 1 1 600J 810n
preplace netloc Correlation_2_corr_data_10 1 1 1 590J 830n
preplace netloc Correlation_2_corr_data_11 1 1 1 580J 850n
preplace netloc Correlation_2_corr_data_12 1 1 1 570J 870n
preplace netloc Correlation_2_corr_data_13 1 1 1 550J 890n
preplace netloc Correlation_2_corr_data_14 1 1 1 540J 910n
preplace netloc Correlation_2_corr_data_15 1 1 1 530J 930n
preplace netloc Correlation_3_corr_data_0 1 1 1 540J 50n
preplace netloc Correlation_3_corr_data_1 1 1 1 550J 80n
preplace netloc Correlation_3_corr_data_2 1 1 1 560J 110n
preplace netloc Correlation_3_corr_data_3 1 1 1 570J 140n
preplace netloc Correlation_3_corr_data_4 1 1 1 580J 170n
preplace netloc Correlation_3_corr_data_5 1 1 1 590J 200n
preplace netloc Correlation_3_corr_data_6 1 1 1 600J 230n
preplace netloc Correlation_3_corr_data_7 1 1 1 530J 260n
preplace netloc Correlation_3_corr_data_8 1 1 1 NJ 290
preplace netloc Correlation_3_corr_data_9 1 1 1 600J 310n
preplace netloc Correlation_3_corr_data_10 1 1 1 600J 330n
preplace netloc Correlation_3_corr_data_11 1 1 1 590J 350n
preplace netloc Correlation_3_corr_data_12 1 1 1 570J 370n
preplace netloc Correlation_3_corr_data_13 1 1 1 550J 390n
preplace netloc Correlation_3_corr_data_14 1 1 1 540J 410n
preplace netloc Correlation_3_corr_data_15 1 1 1 530J 430n
preplace netloc Correlation_4_corr_data_0 1 1 1 550J 2090n
preplace netloc Correlation_4_corr_data_1 1 1 1 560J 2120n
preplace netloc Correlation_4_corr_data_2 1 1 1 570J 2150n
preplace netloc Correlation_4_corr_data_3 1 1 1 580J 2180n
preplace netloc Correlation_4_corr_data_4 1 1 1 590J 2210n
preplace netloc Correlation_4_corr_data_5 1 1 1 600J 2240n
preplace netloc Correlation_4_corr_data_6 1 1 1 600J 2270n
preplace netloc Correlation_4_corr_data_7 1 1 1 NJ 2300
preplace netloc Correlation_4_corr_data_8 1 1 1 600J 2320n
preplace netloc Correlation_4_corr_data_9 1 1 1 600J 2340n
preplace netloc Correlation_4_corr_data_10 1 1 1 590J 2360n
preplace netloc Correlation_4_corr_data_11 1 1 1 580J 2380n
preplace netloc Correlation_4_corr_data_12 1 1 1 570J 2400n
preplace netloc Correlation_4_corr_data_13 1 1 1 560J 2420n
preplace netloc Correlation_4_corr_data_14 1 1 1 550J 2440n
preplace netloc Correlation_4_corr_data_15 1 1 1 540J 2460n
preplace netloc Correlation_5_corr_data_0 1 1 1 560J 3620n
preplace netloc Correlation_5_corr_data_1 1 1 1 570J 3650n
preplace netloc Correlation_5_corr_data_2 1 1 1 580J 3680n
preplace netloc Correlation_5_corr_data_3 1 1 1 590J 3710n
preplace netloc Correlation_5_corr_data_4 1 1 1 600J 3740n
preplace netloc Correlation_5_corr_data_5 1 1 1 600J 3770n
preplace netloc Correlation_5_corr_data_6 1 1 1 NJ 3800
preplace netloc Correlation_5_corr_data_7 1 1 1 430J 3820n
preplace netloc Correlation_5_corr_data_8 1 1 1 500J 3840n
preplace netloc Correlation_5_corr_data_9 1 1 1 490J 3860n
preplace netloc Correlation_5_corr_data_10 1 1 1 480J 3880n
preplace netloc Correlation_5_corr_data_11 1 1 1 470J 3900n
preplace netloc Correlation_5_corr_data_12 1 1 1 460J 3920n
preplace netloc Correlation_5_corr_data_13 1 1 1 450J 3940n
preplace netloc Correlation_5_corr_data_14 1 1 1 440J 3960n
preplace netloc Correlation_5_corr_data_15 1 1 1 430J 3980n
preplace netloc Correlation_6_corr_data_0 1 1 1 550J 2600n
preplace netloc Correlation_6_corr_data_1 1 1 1 560J 2630n
preplace netloc Correlation_6_corr_data_2 1 1 1 570J 2660n
preplace netloc Correlation_6_corr_data_3 1 1 1 580J 2690n
preplace netloc Correlation_6_corr_data_4 1 1 1 590J 2720n
preplace netloc Correlation_6_corr_data_5 1 1 1 600J 2750n
preplace netloc Correlation_6_corr_data_6 1 1 1 600J 2780n
preplace netloc Correlation_6_corr_data_7 1 1 1 NJ 2810
preplace netloc Correlation_6_corr_data_8 1 1 1 600J 2830n
preplace netloc Correlation_6_corr_data_9 1 1 1 600J 2850n
preplace netloc Correlation_6_corr_data_10 1 1 1 580J 2870n
preplace netloc Correlation_6_corr_data_11 1 1 1 550J 2890n
preplace netloc Correlation_6_corr_data_12 1 1 1 520J 2910n
preplace netloc Correlation_6_corr_data_13 1 1 1 480J 2930n
preplace netloc Correlation_6_corr_data_14 1 1 1 470J 2950n
preplace netloc Correlation_6_corr_data_15 1 1 1 450J 2970n
preplace netloc Correlation_7_corr_data_0 1 1 1 550J 3110n
preplace netloc Correlation_7_corr_data_1 1 1 1 560J 3140n
preplace netloc Correlation_7_corr_data_2 1 1 1 570J 3170n
preplace netloc Correlation_7_corr_data_3 1 1 1 580J 3200n
preplace netloc Correlation_7_corr_data_4 1 1 1 590J 3230n
preplace netloc Correlation_7_corr_data_5 1 1 1 600J 3260n
preplace netloc Correlation_7_corr_data_6 1 1 1 600J 3290n
preplace netloc Correlation_7_corr_data_7 1 1 1 NJ 3320
preplace netloc Correlation_7_corr_data_8 1 1 1 450J 3340n
preplace netloc Correlation_7_corr_data_9 1 1 1 490J 3360n
preplace netloc Correlation_7_corr_data_10 1 1 1 480J 3380n
preplace netloc Correlation_7_corr_data_11 1 1 1 470J 3400n
preplace netloc Correlation_7_corr_data_12 1 1 1 460J 3420n
preplace netloc Correlation_7_corr_data_13 1 1 1 450J 3440n
preplace netloc Correlation_7_corr_data_14 1 1 1 440J 3460n
preplace netloc Correlation_7_corr_data_15 1 1 1 430J 3480n
preplace netloc FreqStart_1 1 0 1 40 310n
preplace netloc KTC_1 1 0 1 20 270n
preplace netloc KbarTC_1 1 0 1 30 290n
preplace netloc Msc_1 1 0 1 50 330n
preplace netloc clk_1 1 0 1 80 190n
preplace netloc demap_data_0_1 1 0 1 NJ 1360
preplace netloc demap_data_1_1 1 0 1 NJ 1870
preplace netloc demap_data_2_1 1 0 1 NJ 850
preplace netloc demap_data_3_1 1 0 1 NJ 350
preplace netloc demap_data_4_1 1 0 1 NJ 2380
preplace netloc demap_data_5_1 1 0 1 NJ 3900
preplace netloc demap_data_6_1 1 0 1 NJ 2890
preplace netloc demap_data_7_1 1 0 1 NJ 3400
preplace netloc rstn_1 1 0 1 90 210n
preplace netloc seq_1 1 0 1 70 390n
preplace netloc seq_valid_1 1 0 1 60 370n
preplace netloc Correlation_0_corr_valid 1 1 1 530J 1040n
preplace netloc Correlation_1_corr_valid 1 1 1 540J 1550n
preplace netloc Correlation_2_corr_valid 1 1 1 530J 530n
preplace netloc Correlation_3_corr_valid 1 1 1 530J 20n
preplace netloc Correlation_4_corr_valid 1 1 1 540J 2060n
preplace netloc Correlation_5_corr_valid 1 1 1 550J 3590n
preplace netloc Correlation_6_corr_valid 1 1 1 540J 2570n
preplace netloc Correlation_7_corr_valid 1 1 1 540J 3080n
preplace netloc Correlation_0_comm_rden 1 1 1 530 1460n
preplace netloc Correlation_0_comm_addr 1 1 1 510 1480n
preplace netloc demap_done_1 1 0 1 20 10n
preplace netloc aveg_done_1 1 0 1 10 40n
levelinfo -pg 1 -10 260 620
pagesize -pg 1 -db -bbox -sgen -200 -10 820 4150
"
}
0
