#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 23 23:42:31 2026
# Process ID         : 9088
# Current directory  : E:/CE_128TR/CE_128TR.runs/CE_128TR_svd_pack_0_synth_1
# Command line       : vivado.exe -log CE_128TR_svd_pack_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CE_128TR_svd_pack_0.tcl
# Log file           : E:/CE_128TR/CE_128TR.runs/CE_128TR_svd_pack_0_synth_1/CE_128TR_svd_pack_0.vds
# Journal file       : E:/CE_128TR/CE_128TR.runs/CE_128TR_svd_pack_0_synth_1\vivado.jou
# Running On         : LAPTOP-55KNS8Q0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17002 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25592 MB
# Available Virtual  : 3697 MB
#-----------------------------------------------------------
source CE_128TR_svd_pack_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 381.023 ; gain = 85.578
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top CE_128TR_svd_pack_0 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12024
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.051 ; gain = 200.633
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_svd_pack_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_svd_pack_0/synth/CE_128TR_svd_pack_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'svd_hnorm_pack' [e:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/svd_hnorm_pack.v:19]
	Parameter N_ROW bound to: 128 - type: integer 
	Parameter N_INST bound to: 8 - type: integer 
	Parameter RX_PER bound to: 16 - type: integer 
	Parameter PORT bound to: 2 - type: integer 
	Parameter QUO_W bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'svd_hnorm_pack' (0#1) [e:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/svd_hnorm_pack.v:19]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_svd_pack_0' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_svd_pack_0/synth/CE_128TR_svd_pack_0.v:53]
WARNING: [Synth 8-7129] Port hnorm_valid[1] in module svd_hnorm_pack is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.945 ; gain = 409.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2077.945 ; gain = 409.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2077.945 ; gain = 409.527
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 2077.945 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2185.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2204.730 ; gain = 18.805
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 2204.730 ; gain = 536.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 2204.730 ; gain = 536.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 2204.730 ; gain = 536.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2204.730 ; gain = 536.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 512   
+---Registers : 
	             8192 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input 8192 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1024  
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port hnorm_valid[1] in module CE_128TR_svd_pack_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:59 . Memory (MB): peak = 2204.730 ; gain = 536.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:02:29 . Memory (MB): peak = 2854.895 ; gain = 1186.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:02:30 . Memory (MB): peak = 2874.246 ; gain = 1205.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:03:02 . Memory (MB): peak = 2892.254 ; gain = 1223.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:03:21 . Memory (MB): peak = 3066.754 ; gain = 1398.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:03:22 . Memory (MB): peak = 3066.754 ; gain = 1398.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:56 ; elapsed = 00:03:24 . Memory (MB): peak = 3073.098 ; gain = 1404.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:56 ; elapsed = 00:03:25 . Memory (MB): peak = 3073.098 ; gain = 1404.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:03:25 . Memory (MB): peak = 3073.098 ; gain = 1404.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:03:26 . Memory (MB): peak = 3073.098 ; gain = 1404.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |  3928|
|2     |LUT1   |  2309|
|3     |LUT2   | 15362|
|4     |LUT3   |  8192|
|5     |FDRE   |  8193|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:03:26 . Memory (MB): peak = 3073.098 ; gain = 1404.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:29 ; elapsed = 00:03:18 . Memory (MB): peak = 3073.098 ; gain = 1277.895
Synthesis Optimization Complete : Time (s): cpu = 00:01:58 ; elapsed = 00:03:30 . Memory (MB): peak = 3073.098 ; gain = 1404.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 3073.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3928 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CE_128TR_svd_pack_0' is not ideal for floorplanning, since the cellview 'svd_hnorm_pack' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3073.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 658bc5f0
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:28 ; elapsed = 00:04:07 . Memory (MB): peak = 3073.098 ; gain = 2629.637
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 3073.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/CE_128TR_svd_pack_0_synth_1/CE_128TR_svd_pack_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CE_128TR_svd_pack_0_utilization_synth.rpt -pb CE_128TR_svd_pack_0_utilization_synth.pb
write_vhdl: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3073.098 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 23:47:09 2026...
