#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 23 23:33:54 2026
# Process ID         : 14136
# Current directory  : E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1
# Command line       : vivado.exe -log CE_128TR_Correlation_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CE_128TR_Correlation_3_0.tcl
# Log file           : E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1/CE_128TR_Correlation_3_0.vds
# Journal file       : E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1\vivado.jou
# Running On         : LAPTOP-55KNS8Q0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17002 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25592 MB
# Available Virtual  : 5239 MB
#-----------------------------------------------------------
source CE_128TR_Correlation_3_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 382.004 ; gain = 88.008
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top CE_128TR_Correlation_3_0 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3464
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1869.996 ; gain = 201.375
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_Correlation_3_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_3_0/synth/CE_128TR_Correlation_3_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'Correlation' [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/Correlation.v:1]
	Parameter PARA bound to: 16 - type: integer 
	Parameter PORT bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ls_0' [E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1/.Xil/Vivado-14136-LAPTOP-55KNS8Q0/realtime/ls_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ls_0' (0#1) [E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1/.Xil/Vivado-14136-LAPTOP-55KNS8Q0/realtime/ls_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Correlation' (0#1) [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/Correlation.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_Correlation_3_0' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_3_0/synth/CE_128TR_Correlation_3_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element Msc1_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/Correlation.v:56]
WARNING: [Synth 8-7129] Port FreqStart[15] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[14] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[10] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[9] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[8] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[7] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[6] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[5] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[4] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[3] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[2] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[1] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[0] in module Correlation is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.832 ; gain = 314.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.832 ; gain = 314.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.832 ; gain = 314.211
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1982.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[0].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[0].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[0].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[0].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[1].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[1].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[1].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[1].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[2].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[2].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[2].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[2].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[3].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[3].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[3].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[3].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[4].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[4].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[4].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[4].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[5].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[5].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[5].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[5].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[6].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[6].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[6].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[6].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[7].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[7].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[7].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[7].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[8].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[8].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[8].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[8].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[9].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[9].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[9].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[9].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[10].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[10].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[10].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[10].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[11].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[11].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[11].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[11].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[12].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[12].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[12].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[12].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[13].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[13].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[13].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[13].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[14].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[14].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[14].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[14].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[15].po[0].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[15].po[0].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[15].po[1].ls_i'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/ls_0/ls_0/ls_0_in_context.xdc] for cell 'inst/pa[15].po[1].ls_i'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_3_0/CE_128TR_Correlation_3_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2094.711 ; gain = 0.023
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_Correlation_3_0/CE_128TR_Correlation_3_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2094.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2094.723 ; gain = 0.012
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2094.723 ; gain = 426.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2094.723 ; gain = 426.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1/dont_touch.xdc, line 12).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[0].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[0].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[10].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[10].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[11].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[11].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[12].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[12].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[13].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[13].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[14].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[14].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[15].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[15].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[1].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[1].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[2].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[2].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[3].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[3].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[4].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[4].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[5].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[5].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[6].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[6].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[7].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[7].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[8].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[8].po[1].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[9].po[0].ls_i . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\pa[9].po[1].ls_i . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2094.723 ; gain = 426.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2094.723 ; gain = 426.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 17    
	               14 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   14 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port FreqStart[15] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[14] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[10] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[9] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[8] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[7] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[6] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[5] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[4] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[3] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[2] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[1] in module Correlation is either unconnected or has no load
WARNING: [Synth 8-7129] Port Msc[0] in module Correlation is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2094.723 ; gain = 426.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2747.645 ; gain = 1079.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2759.578 ; gain = 1090.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 2762.965 ; gain = 1094.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2976.871 ; gain = 1308.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2976.871 ; gain = 1308.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2976.871 ; gain = 1308.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2976.871 ; gain = 1308.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2976.871 ; gain = 1308.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2976.871 ; gain = 1308.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ls_0          |        32|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ls     |     1|
|2     |ls_0   |    31|
|33    |CARRY8 |     4|
|34    |LUT1   |     2|
|35    |LUT2   |    11|
|36    |LUT3   |     2|
|37    |LUT4   |    15|
|38    |LUT5   |     2|
|39    |LUT6   |     2|
|40    |FDRE   |  1110|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2976.871 ; gain = 1308.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:01 . Memory (MB): peak = 2976.871 ; gain = 1196.359
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 2976.871 ; gain = 1308.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2976.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CE_128TR_Correlation_3_0' is not ideal for floorplanning, since the cellview 'Correlation' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6f05726c
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 2976.871 ; gain = 2536.570
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2976.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/CE_128TR_Correlation_3_0_synth_1/CE_128TR_Correlation_3_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CE_128TR_Correlation_3_0_utilization_synth.rpt -pb CE_128TR_Correlation_3_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 23:35:47 2026...
