#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 23 23:26:43 2026
# Process ID         : 6200
# Current directory  : E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1
# Command line       : vivado.exe -log CE_128TR_LowPAPR1_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CE_128TR_LowPAPR1_0_0.tcl
# Log file           : E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/CE_128TR_LowPAPR1_0_0.vds
# Journal file       : E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1\vivado.jou
# Running On         : LAPTOP-55KNS8Q0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17002 MB
# Swap memory        : 9670 MB
# Total Virtual      : 26672 MB
# Available Virtual  : 4933 MB
#-----------------------------------------------------------
source CE_128TR_LowPAPR1_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top CE_128TR_LowPAPR1_0_0 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1870.828 ; gain = 200.484
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CE_128TR_LowPAPR1_0_0' [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_LowPAPR1_0_0/synth/CE_128TR_LowPAPR1_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'LowPAPR1' [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/LowPAPR1.v:1]
	Parameter PORT bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sin_cos_lp' [E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/.Xil/Vivado-6200-LAPTOP-55KNS8Q0/realtime/sin_cos_lp_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sin_cos_lp' (0#1) [E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/.Xil/Vivado-6200-LAPTOP-55KNS8Q0/realtime/sin_cos_lp_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bw_config' [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/bw_config.v:1]
INFO: [Synth 8-226] default block is never used [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/bw_config.v:34]
INFO: [Synth 8-6155] done synthesizing module 'bw_config' (0#1) [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/bw_config.v:1]
INFO: [Synth 8-6157] synthesizing module 'q_param' [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/q_param.v:1]
INFO: [Synth 8-6157] synthesizing module 'div_31' [E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/.Xil/Vivado-6200-LAPTOP-55KNS8Q0/realtime/div_31_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'div_31' (0#1) [E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/.Xil/Vivado-6200-LAPTOP-55KNS8Q0/realtime/div_31_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'q_param' (0#1) [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/q_param.v:1]
INFO: [Synth 8-6157] synthesizing module 'baseSeq' [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/baseSeq.v:1]
INFO: [Synth 8-6155] done synthesizing module 'baseSeq' (0#1) [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/baseSeq.v:1]
INFO: [Synth 8-6157] synthesizing module 'portSymbolCyclicShift' [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:1]
	Parameter PORT bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:69]
INFO: [Synth 8-155] case statement is not full and has no default [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:159]
INFO: [Synth 8-155] case statement is not full and has no default [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:132]
INFO: [Synth 8-6155] done synthesizing module 'portSymbolCyclicShift' (0#1) [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:1]
INFO: [Synth 8-6155] done synthesizing module 'LowPAPR1' (0#1) [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/LowPAPR1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CE_128TR_LowPAPR1_0_0' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_LowPAPR1_0_0/synth/CE_128TR_LowPAPR1_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element port2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:113]
WARNING: [Synth 8-6014] Unused sequential element port3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:113]
WARNING: [Synth 8-6014] Unused sequential element tmp2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:115]
WARNING: [Synth 8-6014] Unused sequential element tmp3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:115]
WARNING: [Synth 8-6014] Unused sequential element nCSp2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:116]
WARNING: [Synth 8-6014] Unused sequential element nCSp3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:116]
WARNING: [Synth 8-6014] Unused sequential element KnCSp2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:117]
WARNING: [Synth 8-6014] Unused sequential element KnCSp3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:117]
WARNING: [Synth 8-6014] Unused sequential element beta2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:118]
WARNING: [Synth 8-6014] Unused sequential element beta3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:118]
WARNING: [Synth 8-6014] Unused sequential element nume2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:120]
WARNING: [Synth 8-6014] Unused sequential element nume3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:120]
WARNING: [Synth 8-6014] Unused sequential element T2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:121]
WARNING: [Synth 8-6014] Unused sequential element T3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:121]
WARNING: [Synth 8-6014] Unused sequential element phase2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:123]
WARNING: [Synth 8-6014] Unused sequential element phase3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:123]
WARNING: [Synth 8-6014] Unused sequential element alpha2_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:124]
WARNING: [Synth 8-6014] Unused sequential element alpha3_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/portSymbolCyclicShift.v:124]
WARNING: [Synth 8-6014] Unused sequential element nCSmax_reg was removed.  [E:/CE_128TR/CE_128TR.srcs/sources_1/imports/new/LowPAPR1.v:44]
WARNING: [Synth 8-7129] Port NumSRSSymbol[2] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port NumSRSSymbol[1] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port NumSRSSymbol[0] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[3] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[2] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[1] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[0] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[11] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[10] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[9] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[8] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[7] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[6] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[5] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[4] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[3] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[2] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[1] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[0] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[3] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[2] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[1] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[0] in module LowPAPR1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1991.988 ; gain = 321.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1991.988 ; gain = 321.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1991.988 ; gain = 321.645
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1991.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/sin_cos_lp/sin_cos_lp/sin_cos_lp_in_context.xdc] for cell 'inst/P[0].cosin'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/sin_cos_lp/sin_cos_lp/sin_cos_lp_in_context.xdc] for cell 'inst/P[0].cosin'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/sin_cos_lp/sin_cos_lp/sin_cos_lp_in_context.xdc] for cell 'inst/P[1].cosin'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/sin_cos_lp/sin_cos_lp/sin_cos_lp_in_context.xdc] for cell 'inst/P[1].cosin'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_31/div_31/div_31_in_context.xdc] for cell 'inst/cal_q/div31'
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/div_31/div_31/div_31_in_context.xdc] for cell 'inst/cal_q/div31'
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_LowPAPR1_0_0/CE_128TR_LowPAPR1_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2098.984 ; gain = 0.348
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/bd/CE_128TR/ip/CE_128TR_LowPAPR1_0_0/CE_128TR_LowPAPR1_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2099.723 ; gain = 0.738
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2099.723 ; gain = 429.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2099.723 ; gain = 429.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/dont_touch.xdc, line 15).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\P[0].cosin . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\P[1].cosin . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/cal_q/div31. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2099.723 ; gain = 429.379
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'portSymbolCyclicShift'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                    INIT |                             0001 |                             0001
                     TMP |                             0010 |                             0010
                    MOD8 |                             0011 |                             0011
                   MOD12 |                             0100 |                             0100
                    MOD6 |                             0101 |                             0101
                    MULK |                             0110 |                             0110
                    BETA |                             0111 |                             0111
                    NUME |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'sequential' in module 'portSymbolCyclicShift'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2099.723 ; gain = 429.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   13 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
	   4 Input   12 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 2     
	   3 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   4 Input    7 Bit       Adders := 2     
	   4 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 3     
	               44 Bit    Registers := 1     
	               37 Bit    Registers := 2     
	               32 Bit    Registers := 9     
	               31 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 9     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Multipliers : 
	              13x31  Multipliers := 1     
+---Muxes : 
	   9 Input   64 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   37 Bit        Muxes := 2     
	   9 Input   37 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 4     
	   9 Input   32 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 1     
	   9 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   9 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 2     
	   9 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   9 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 7     
	   6 Input    5 Bit        Muxes := 1     
	   9 Input    5 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 7     
	   2 Input    4 Bit        Muxes := 7     
	   9 Input    4 Bit        Muxes := 6     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP phase01, operation Mode is: A2*B2.
DSP Report: register phase01 is absorbed into DSP phase01.
DSP Report: register phase01 is absorbed into DSP phase01.
DSP Report: operator phase01 is absorbed into DSP phase01.
DSP Report: operator phase01 is absorbed into DSP phase01.
DSP Report: Generating DSP phase11, operation Mode is: A2*B2.
DSP Report: register phase11 is absorbed into DSP phase11.
DSP Report: register phase01 is absorbed into DSP phase11.
DSP Report: operator phase11 is absorbed into DSP phase11.
DSP Report: operator phase11 is absorbed into DSP phase11.
DSP Report: Generating DSP cal_q/mul_Nzc_u_reg, operation Mode is: ((D+(A:0x1))*B)'.
DSP Report: register cal_q/mul_Nzc_u_reg is absorbed into DSP cal_q/mul_Nzc_u_reg.
DSP Report: operator cal_q/mul_Nzc_u0 is absorbed into DSP cal_q/mul_Nzc_u_reg.
DSP Report: operator cal_q/mul_Nzc_u1 is absorbed into DSP cal_q/mul_Nzc_u_reg.
DSP Report: Generating DSP baseSeq_ins/phase10, operation Mode is: A2*B2.
DSP Report: register baseSeq_ins/T_reg is absorbed into DSP baseSeq_ins/phase10.
DSP Report: register baseSeq_ins/phase10 is absorbed into DSP baseSeq_ins/phase10.
DSP Report: operator baseSeq_ins/phase10 is absorbed into DSP baseSeq_ins/phase10.
DSP Report: operator baseSeq_ins/phase10 is absorbed into DSP baseSeq_ins/phase10.
WARNING: [Synth 8-7129] Port NumSRSSymbol[2] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port NumSRSSymbol[1] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port NumSRSSymbol[0] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[3] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[2] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[1] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SymbolStart[0] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[11] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[10] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[9] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[8] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[7] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[6] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[5] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[4] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[3] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[2] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[1] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FreqStart[0] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[3] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[2] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[1] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port KbarTC[0] in module LowPAPR1 is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[47]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[46]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[45]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[44]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[43]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[42]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[41]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[40]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[39]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[38]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[37]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[36]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[35]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[34]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[33]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[32]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[31]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[30]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[29]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[28]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[27]) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[47]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[46]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[45]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[44]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[43]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[42]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[41]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[40]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[39]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[38]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[37]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[36]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[35]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[34]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[33]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[32]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[31]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[30]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[29]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[28]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[27]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[26]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[25]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[24]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[23]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[22]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[21]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[20]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[19]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[18]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[17]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[16]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[15]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[14]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[13]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[12]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[11]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[10]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[9]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[8]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[7]__0) is unused and will be removed from module LowPAPR1.
WARNING: [Synth 8-3332] Sequential element (baseSeq_ins/phase1_reg[6]__0) is unused and will be removed from module LowPAPR1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 2099.723 ; gain = 429.379
---------------------------------------------------------------------------------
 Sort Area is  baseSeq_ins/phase10_5 : 0 0 : 2737 2737 : Used 1 time 0
 Sort Area is  phase01_2 : 0 0 : 1756 1756 : Used 1 time 0
 Sort Area is  phase11_0 : 0 0 : 1756 1756 : Used 1 time 0
 Sort Area is  cal_q/mul_Nzc_u_reg_3 : 0 0 : 456 456 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name           | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|portSymbolCyclicShift | A2*B2            | 27     | 9      | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|portSymbolCyclicShift | A2*B2            | 27     | 9      | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|q_param               | ((D+(A:0x1))*B)' | 1      | 11     | -      | 5      | 16     | 0    | 0    | -    | 0    | 0     | 1    | 0    | 
|LowPAPR1              | A2*B2            | 27     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 2787.379 ; gain = 1117.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 2818.332 ; gain = 1147.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 2820.027 ; gain = 1149.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 3013.078 ; gain = 1342.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 3013.078 ; gain = 1342.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3013.078 ; gain = 1342.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3013.078 ; gain = 1342.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 3013.078 ; gain = 1342.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 3013.078 ; gain = 1342.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|LowPAPR1    | base_out1_reg[5] | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|LowPAPR1    | phase6_reg[31]   | 6      | 32    | YES          | NO                 | YES               | 32     | 0       | 
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+----------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name           | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|portSymbolCyclicShift | A'*B'       | 26     | 8      | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|portSymbolCyclicShift | A'*B'       | 26     | 8      | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|LowPAPR1              | A''*B'      | 26     | 18     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|q_param               | (D+A*B')'   | 1      | 11     | -      | 5      | 16     | 0    | 1    | -    | 0    | 0     | 1    | 0    | 
+----------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |sin_cos_lp    |         2|
|2     |div_31        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |div             |     1|
|2     |sin_cos_lp      |     2|
|4     |CARRY8          |    47|
|5     |DSP_ALU         |     4|
|7     |DSP_A_B_DATA    |     4|
|10    |DSP_C_DATA      |     4|
|11    |DSP_MULTIPLIER  |     4|
|13    |DSP_M_DATA      |     4|
|15    |DSP_OUTPUT      |     4|
|16    |DSP_PREADD      |     4|
|17    |DSP_PREADD_DATA |     4|
|19    |LUT1            |    14|
|20    |LUT2            |   255|
|21    |LUT3            |   237|
|22    |LUT4            |   134|
|23    |LUT5            |   131|
|24    |LUT6            |   315|
|25    |MUXF7           |    30|
|26    |MUXF8           |     5|
|27    |SRL16E          |    33|
|28    |FDRE            |   682|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 3013.078 ; gain = 1342.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:22 . Memory (MB): peak = 3013.078 ; gain = 1235.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 3013.078 ; gain = 1342.734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3013.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3013.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances

Synth Design complete | Checksum: b8ed334
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:02:02 . Memory (MB): peak = 3013.078 ; gain = 2573.586
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3013.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/CE_128TR_LowPAPR1_0_0_synth_1/CE_128TR_LowPAPR1_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CE_128TR_LowPAPR1_0_0_utilization_synth.rpt -pb CE_128TR_LowPAPR1_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 23:28:58 2026...
