#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 23 23:23:52 2026
# Process ID         : 16368
# Current directory  : E:/CE_128TR/CE_128TR.runs/cordic_sqrt_synth_1
# Command line       : vivado.exe -log cordic_sqrt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_sqrt.tcl
# Log file           : E:/CE_128TR/CE_128TR.runs/cordic_sqrt_synth_1/cordic_sqrt.vds
# Journal file       : E:/CE_128TR/CE_128TR.runs/cordic_sqrt_synth_1\vivado.jou
# Running On         : LAPTOP-55KNS8Q0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17002 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25592 MB
# Available Virtual  : 6000 MB
#-----------------------------------------------------------
source cordic_sqrt.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 381.152 ; gain = 85.836
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_sqrt
Command: synth_design -top cordic_sqrt -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7808
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1868.934 ; gain = 200.332
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_sqrt' [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_sqrt/synth/cordic_sqrt.vhd:70]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 40 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_23' declared at 'e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_sqrt/hdl/cordic_v6_0_vh_rfs.vhd:10026' bound to instance 'U0' of component 'cordic_v6_0_23' [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_sqrt/synth/cordic_sqrt.vhd:152]
INFO: [Synth 8-256] done synthesizing module 'cordic_sqrt' (0#1) [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_sqrt/synth/cordic_sqrt.vhd:70]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized87 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[24] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[23] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[22] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[21] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[20] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[19] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[18] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[17] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[16] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[15] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[14] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[13] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[12] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[11] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[10] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[9] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[8] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[7] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[6] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[5] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[4] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[3] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[2] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[1] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[0] in module cordic_sqrt_mod__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_19_viv__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized73 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_19_lut6_legacy__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy__parameterized33 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 2130.473 ; gain = 461.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 2130.473 ; gain = 461.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 2130.473 ; gain = 461.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 2130.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 748 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_sqrt/cordic_sqrt_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2254.258 ; gain = 3.496
Finished Parsing XDC File [e:/CE_128TR/CE_128TR.gen/sources_1/ip/cordic_sqrt/cordic_sqrt_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/CE_128TR/CE_128TR.runs/cordic_sqrt_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/CE_128TR/CE_128TR.runs/cordic_sqrt_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2254.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2254.609 ; gain = 0.352
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:08 ; elapsed = 00:01:28 . Memory (MB): peak = 2254.609 ; gain = 586.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:08 ; elapsed = 00:01:28 . Memory (MB): peak = 2254.609 ; gain = 586.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  E:/CE_128TR/CE_128TR.runs/cordic_sqrt_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:28 . Memory (MB): peak = 2254.609 ; gain = 586.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:31 . Memory (MB): peak = 2254.609 ; gain = 586.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:36 . Memory (MB): peak = 2254.609 ; gain = 586.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:02:01 . Memory (MB): peak = 2769.797 ; gain = 1101.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:02:02 . Memory (MB): peak = 2781.164 ; gain = 1112.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:02:03 . Memory (MB): peak = 2792.258 ; gain = 1123.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:02:11 . Memory (MB): peak = 2998.375 ; gain = 1329.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:02:11 . Memory (MB): peak = 2998.375 ; gain = 1329.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:02:12 . Memory (MB): peak = 2998.375 ; gain = 1329.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:02:12 . Memory (MB): peak = 2998.375 ; gain = 1329.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:02:12 . Memory (MB): peak = 2998.375 ; gain = 1329.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:02:12 . Memory (MB): peak = 2998.375 ; gain = 1329.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    84|
|2     |LUT2    |   280|
|3     |LUT3    |   290|
|4     |LUT5    |     2|
|5     |MUXCY   |   341|
|6     |SRL16E  |    32|
|7     |SRLC32E |     1|
|8     |XORCY   |   316|
|9     |FDRE    |   738|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:02:12 . Memory (MB): peak = 2998.375 ; gain = 1329.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 224 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:54 . Memory (MB): peak = 2998.375 ; gain = 1205.637
Synthesis Optimization Complete : Time (s): cpu = 00:01:48 ; elapsed = 00:02:13 . Memory (MB): peak = 2998.375 ; gain = 1329.773
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2998.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 657 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2998.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 55 instances were transformed.
  (CARRY4) => CARRY8: 55 instances

Synth Design complete | Checksum: 2e7a81d4
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:26 ; elapsed = 00:02:55 . Memory (MB): peak = 2998.375 ; gain = 2559.816
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2998.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/cordic_sqrt_synth_1/cordic_sqrt.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_sqrt, cache-ID = df879ab57187d8c4
INFO: [Coretcl 2-1174] Renamed 181 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2998.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CE_128TR/CE_128TR.runs/cordic_sqrt_synth_1/cordic_sqrt.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cordic_sqrt_utilization_synth.rpt -pb cordic_sqrt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 23:27:13 2026...
